% vadjinfl.fst
% Smyth #471
%

$vadj_ending$ = <vadj> (\
  teos<masc><nom><sg> |\
  teon<neut><nom><sg> |\
  teou[<masc><neut>]<gen><sg> |\
  tew\|[<masc><neut>]<dat><sg> |\
  teon[<masc><neut>]<acc><sg> |\
  teoi<masc><nom><pl> |\
  tea<neut><nom><pl> |\
  tewn[<masc><neut>]<gen><pl> |\
  teois[<masc><neut>]<dat><pl> |\
  teous<masc><acc><pl> |\
  tea<neut><acc><pl> |\
  \
  tea<fem><nom><sg> |\
  teas<fem><gen><sg> |\
  tea\|<fem><dat><sg> |\
  tean<fem><acc><sg> |\
  tea<fem><voc><sg> |\
  teai[<masc><fem>]<nom><pl> |\
  tewn[<masc><fem>]<nom><gen> |\
  teais[<masc><fem>]<nom><dat> |\
  teas[<masc><fem>]<nom><acc> \
  \
)

$vadj_ending$
