# greeklang

./: README.md  _config.yml  bg.md  build.gradle  build.gradle-src  conf.gradle  evaluate.md  index.html  index.md  pub.gradle  releases.md  settings.gradle  versions.gradle  versionspec.md  what.md  why-jvm.md  why.md
fst/: README.md  acceptor.fst  build.gradle  core_test_build.gradle  extratags.fst  fstconf.gradle  inflection.fst  lexicon.fst  lexiconsrc.fst  makefile  morphology.fst  phonology.fst  showlex.fst  stemtypes.fst  symbols.fst
fst/collections/: adjForms.csv  advForms.csv  infinForms.csv  morphForms.csv  morphform.csv  nounForms.csv  ptcplForms.csv  verbForms.csv
fst/core_tests/: build.gradle  lexicon.fst  tokens_expected.txt  tokens_submission.txt
fst/core_tests/acceptors/: 1stpp_expected.txt  1stpp_submission.txt  2ndpp_expected.txt  2ndpp_submission.txt  3rdpp_submission.txt  4thpp_expected.txt  4thpp_submission.txt  5thpp_expected.txt  5thpp_submission.txt  6thpp_expected.txt  6thpp_submission.txt
fst/core_tests/acceptors/infinitive/: 1stpp_expected.txt  1stpp_submission.txt  3rdpp_expected.txt  3rdpp_submission.txt  (+3 more)
fst/dev/notes/: design.md  install.md  proto_docs.md  tour.md  verbstems.csv
fst/dev/snippets/: aug.fst  phonology.fst  seq.fst  striptags.fst  w_infin_princparts.fst
fst/morpheus-stem-files/: README.md
fst/morpheus-stem-files/lexstems/: nom06  nom99.hmt
fst/notes/: design.md  stem-class-morpheus.csv  stem-class-morpheus.txt  tour.md  verbstems.csv
fst/rules/: extrainfl.fst
fst/sampledata/stems/: debug.fst
fst/snippets/: README.md  aug.fst  harness.fst  morphsymbols.fst  phonology.fst  princpart.fst  princpartsnippet.fst  redup.fst  replspecial.fst  seq.fst  stemtypes.fst  verbs.fst  w_princparts.fst
fst/src/: acceptor.fst  allsymbols.fst  inflection.fst  lexicon.fst  makefile  morphology.fst  nouninfl.fst  phonology.fst  rawlex.fst  rawmorph.fst  stemtypes.fst  symbols.fst
fst/src/acceptors/: augment.fst  infinitive.fst  noun.fst  verb.fst  verbaladj.fst  w_princparts.fst
fst/src/fst/: makefile  morphology.fst  rawaccepted.fst  symbols.fst  urns.fst
fst/src/inflection/: infininfl.fst  nouninfl.fst  vadjinfl.fst  verbinfl.fst  w_regular_infl.fst
fst/src/symbols/: morphsymbols.fst  phonology.fst  stemtypes.fst
fst/stems/: README.md  iliad.fst  lexicon.fst  luw.fst  persname.fst
fst/tags/: extratags.fst  symbols.fst  urns.fst
fst/testdata/: README.md  gen1.txt  mlverbs.fst  nouns1.txt  stripped1.txt  test1.sh  utf8ToFstToken.groovy  verbs1.txt  verbs1_utf8.txt
fst/testdata/wordlists/: luw_infin.txt
fst/testing/: README.md
fst/utils/: harness.fst  showlex.fst
morphology/: README.md  build-fst.sh  build.gradle  dedication.md  devconf.gradle  fstconf.gradle  genAnalysisUrns.groovy  index.md  morpheusToFst.groovy  ov.md  releases.md  smyth-verb-paradigms.txt  tbd.md
morphology/collections/: adjForms.csv  infinForms.csv
morphology/data/rules-fst/: README.md
morphology/data/stems-fst/: README.md
morphology/data/stems-lexica/: README.md
morphology/data/urn-registries/: README.md
morphology/dev/notes/: accenting-nouns.md  adding-new-analytic-type.md  augment_transducer.md  building.md  building_lexica.md  core-inflection.md  design.md  directory_org.md  ex-readme.md  fststring.md  generating.md  gradle-building.md  inflectional_classes.md  irregs.md  managing_urns.md  overview.md  precis.md  reduplication_transducer.md  scaffolding-analytic-types.md  stem-class-morpheus.csv  token-sets.md  tour.md  update-fst-parser-parser.md  urn_management.md
morphology/dev/snippets/: adj_unified.fst  adv_unified.fst  alpha.fst  aug.fst  aw_pp2-3-6.fst  ew_pp2-3-6.fst  indecl.fst  indecl_unified.fst  infin_2_3_6pp.fst  infinitive_unified.fst  irregnoun.fst  noun.fst  noun_irreg.fst  noun_unified.fst  noungen.fst  omegaverbs.fst  ow_pp2-3-6.fst  participle_unified.fst  plupft_plus_aug.fst  pp1.fst  pp2-3-6.fst  pp2.fst  pp4-5.fst  pp4.fst  pp6.fst  pronoun_unified.fst  ptcpl-pp2-3-6.fst  ptcpl_irreg.fst  rmquant.fst  seeUrn.fst  snip-ew_infin_2_3_6.fst  snip-ow_pp2-3-6-b.fst  vadj_unified.fst  verb_unified.fst  verbanalysis.fst  w_princparts.fst
morphology/documentation/: index.md  notes.md
morphology/documentation/background/: index.md
morphology/documentation/building/: configuration.md  index.md
morphology/documentation/dictionaries/: index.md
morphology/documentation/forms/: index.md
morphology/documentation/inflection/: index.md
morphology/documentation/overview/: index.md
morphology/documentation/rules/: index.md
morphology/fst_tests/: build.gradle
morphology/fst_tests/wordlists/: luw.txt  luw_infin.txt
morphology/junit/inflreports/: inflrept1.txt
morphology/local/morphology/: greek.groovy
morphology/project_tests/wordlists/: luw_vadj.txt
morphology/referenceCollections/: indeclinableForm.csv  morphForms.csv  vadjForms.csv
morphology/rules/: README.md
morphology/sampledata/: README.md
morphology/sampledata/notes/: theodosius.csv
morphology/sampledata/rules-fst/: epic.fst
morphology/sampledata/stems/: coretestlexicon.fst  coretestlexicon.tsv
morphology/sampledata/stems-fst/: coretestlexicon.fst  iliad.fst  luw.fst
morphology/sampledata/tags/: tagData.csv
morphology/sampledata/urn-registries/: README.md  datasets.csv  stemDatasets.csv
morphology/scripts/: buildAttic.sh  buildLysias1.sh  buildPool.sh  buildSmyth.sh
morphology/smyth/: index.md  smyth-mi-verbs.md  smyth-substantives.md
morphology/smyth/s216/: index.md
morphology/smyth/s382/: index.md
morphology/smyth/s384/: index.md
morphology/smyth/s406/: index.md
morphology/src/fst/: acceptor.fst  collectionAbbreviations.csv  generator.fst  greek.fst  inflection.fst  makefile  stripacc.fst  striptags.fst  symbols.fst  urns.fst
morphology/stems_lexicon/verbs/: coretestverbs.csv
morphology/unit_tests_data/smyth/: smyth310.csv
morphology/unit_tests_data/wordlists/: leipw1s.txt  luw1s.txt  luw_infin.txt
morphology/userconfig/: README.md  extraDatasets.csv  extraTags.csv
orthography/: build.gradle
(+1213 files in other folders)
