:le:*)abba=
:wd:*)abba=  indecl
:le:*)abdhri/ths
:no:*)abdhri_t hs_ou stem_acc masc
:le:*)abdhritiko/s
:aj:*)abdhritik os_h_on	suff_acc
:no:*)a-bi os_ou masc 
:le:*)abudo/qen
:wd:*)abu_do/qen adverb
:le:*)abudo/qi
:wd:*)abu_do/qi adverb
:le:*)/abudos
:no:*)abu_d os_ou fem geog_name
:le:*)agamemno/neos
:aj:*)aga-memnone os_h_on  epic
:aj:*)aga-memnonei os_h_on
:aj:*)aga-memnoni os_h_on
:le:*)agamemnoni/dhs
:no:*)aga-memnonid hs_ou stem_acc masc
:le:*)agamemno/nios
:aj:*)aga-memnoni os_h_on
:le:*)agame/mnwn
:no:*)aga-memn wn_onos masc
:le:*)aguieu/s
:no:*)agui eus_ews suff_acc masc
:le:*(/a|dhs
:no:*(a|d hs_ou masc
:no:*(aid hs_ou masc
:no:*)ai+d hs_ou masc doric
:no:*)ai+d hs_ou masc,epic
:no:*a)i s_dos,masc,sg gen
:le:*)adra/steia
:no:*)adrastei a_hs fem
:no:*)adrhstei a_hs fem ionic epic
:le:*)adriako/s
:aj:*)adria_k os_h_on suff_acc
:le:*)adriano/s
:aj:*)adria_n os_h_on suff_acc
:aj:*)adrihn os_h_on suff_acc  attic
:le:*)adri/as
:no:*)adri hs_ou masc geog_name	stem_acc
:le:*)/adwn
:no:*)a^dw n_nos masc
:le:*)adw/nia
:no:*)adwni os_ou neut pl
:le:*)/adwnis
:no:*)adwn is_idos masc
:le:*)aellw/
:no:*)aell w_oos suff_acc fem sg
:le:*)aqh/naze
:wd:*)aqh/naze adverb
:le:*)aqh=nai
:no:*)aqhn h_hs fem pl geog_name	stem_acc
:no:*)aqhn h_hs fem sg geog_name epic	stem_acc
:no:*)aqa_n h_hs fem pl doric geog_name	stem_acc
:le:*)aqh/naion
:no:*)aqhnai os_ou neut
:le:*)aqhnai=os
:aj:*)aqhnai_ os_h_on stem_acc
:le:*)aqh/nh
:no:*)aqa_n h_hs fem div_name doric	stem_acc
:no:*)aqa_na+ h_hs fem div_name aeolic alcae. *theocr
:no:*)aqa_nai h_hs fem div_name doric
:no:*)aqhn ah_ahs suff_acc fem div_name attic
:no:*)aqhn h_hs stem_acc fem
:no:*)aqhnai h_hs fem stem_acc div_name
:le:*)aqh/nhqen
:wd:*)aqh/nhqen adverb
:wd:*)aqh/noqen adverb
:le:*)aqh/nhsin
:wd:*)aqh/nhsin adverb
:le:*)/aqw|os
:aj:*)aqw os_h_on
:aj:*)aqw| os_h_on
:le:*)/aqws
:no:*)a^q ws_w,masc,geog_name
:wd:*)a^qo/w irreg_decl3 masc gen sg geog_name epic
:wd:*)a^qo/ws irreg_decl3 masc nom sg geog_name epic
:le:*ai)aki/dhs
:no:*ai)akid hs_ou stem_acc   masc
:le:*ai)/as
:no:*ai) as_antos,masc
:le:*ai)gai=os
:aj:*ai)gai_ os_h_on stem_acc
:le:*ai)gai/wn
:no:*ai)gaiw n_nos   masc	ant_acc
:le:*ai)/geios
:aj:*ai)gei os_h_on
:le:*ai)/gina
:no:*ai)gi_n a_hs fem
:le:*ai)ginai/h
:no:*ai)ginai h_hs fem	stem_acc
:le:*ai)ginai=os
:aj:*ai)ginai_ os_h_on stem_acc
:le:*ai)ginh/ths
:no:*ai)ginht hs_ou stem_acc   masc
:no:*ai)ginht is_idos stem_acc masc fem
:le:*ai)guptiako/s
:aj:*ai)guptiak os_h_on suff_acc
:le:*ai)gu/ptios
:aj:*ai)gupti os_h_on
:le:*ai)guptisti/
:wd:*ai)guptisti/ adverb
:le:*ai)guptogenh/s
:aj:*ai)gupto-gen hs_es suff_acc
:le:*ai)/guptos
:no:*ai)gupt os_ou fem
:wd:*ai)/guptonde adverb
:wd:*ai)/gupto/nde adverb
:le:*ai(/dhs
:no:*ai)d hs_ou masc
:no:*)ai+d hs_ou masc poetic
:no:*)ai+ s_dos masc poetic
:no:*)ai+dwn eus_ews suff_acc		masc
:wd:*)/ai+do/sde	adverb
:no:*ai)d ws_oos	suff_acc	fem
:no:*ai)q hr_eros	suff_acc	masc
:le:*ai)qiopi/a
:no:*ai)qiopi h_hs stem_acc fem
:le:*ai)qiopiko/s
:aj:*ai)qiopik os_h_on suff_acc
:le:*ai)qi/oy
:no:*ai)qio y_pos masc	ant_acc
:no:*ai)qiop eus_ews pl masc epic	suff_acc
:no:*ai)qiop is_idos suff_acc fem	suff_acc
:le:*ai)no/paris
:no:*ai)no-pa^r is_idos   masc
:le:*ai)oleu/s
:no:*ai)ol eus_ews suff_acc   masc
:no:*ai)ol is_idos suff_acc  poetic	fem
:no:*ai)olh+ is_idos	stem_acc	fem
:le:*ai)oliko/s
:aj:*ai)olik os_h_on suff_acc
:le:*ai)=sa
:no:*ai)_s a_hs fem
:le:*ai)tnai=os
:aj:*ai)tnai_ os_h_on stem_acc
:le:*)akadh/meia
:no:*)aka^dhmei a_hs fem geog_name
:no:*)aka^dhmi h_hs	fem
:aj:*)aka^dhmik os_h_on,suff_acc
:le:*)akroko/rinqos
:no:*)akro-korinq os_ou masc
:le:*)alabarxi/a
:no:*)a^la^barxi_ h_hs stem_acc fem
:le:*)alalkomenhi/s
:no:*)alalkomenh	is_idos suff_acc fem
:le:*)alecandristh/s
:no:*)alecandrist hs_ou suff_acc   masc
:le:*)alecandrw/dhs
:aj:*)alecandr-wd hs_es stem_acc
:le:*)alh/ios
:aj:*)a-lhi+ os_on epic
:le:*(alikarnasseu/s
:no:*(alikarnass eus_ews suff_acc masc fem
:no:*(alikarnhs eus_ews suff_acc masc fem ionic
:le:*(alikarnasso/qen
:wd:*(alikarnasso/qen adverb
:le:*(alikarnasso/s
:no:*(alikarnass os_ou fem suff_acc
:no:*(alikarnhs os_ou fem suff_acc ionic
:no:*)allhkt w_oos fem suff_acc
:no:*)alhkt w_oos fem suff_acc
:le:*(alosu/dnh
:no:*a(lo-sudn h_hs stem_acc fem
:le:*(alwa/s
:no:*(alw is_idos fem suff_acc
:no:*(alwa s_dos stem_acc   fem
:le:*)amazoniko/s
:aj:*)amazoni^k os_h_on suff_acc
:le:*)amazw/n
:no:*)amaz wn_onos fem suff_acc
:le:*)/ammwn
:no:*)ammw n_nos   masc
:le:*)ammwni/s
:aj:*)ammwn is_idos_adj fem suff_acc
:le:*)amu/klaqen
:wd:*)amu/kla_qen adverb
:le:*)amu/klai
:no:*)amukl h_hs	pl geog_name stem_acc	fem
:le:*)amuklai=on
:no:*)amuklai_ os_ou stem_acc neut
:le:*)amuni/as
:no:*)amu_ni hs_ou stem_acc   masc
:le:*)amfia/raos
:no:*)amfiara_ os_ou  masc
:no:*)amfiare ws_w fem attic
:le:*)amfiktuoni/a
:no:*)amfi-ktuoni h_hs stem_acc fem
:no:*)amfi-ktuonei h_hs stem_acc fem
:le:*)amfiktu/ones
:no:*)amfiktu wn_onos masc pl
:le:*)amfiktuoniko/s
:aj:*)amfiktuonik os_h_on suff_acc
:le:*)amfiktuoni/s
:no:*)amfiktuon is_idos suff_acc  fem
:le:*)ana/keion
:no:*)anakei os_ou neut
:le:*)/anakes
:no:*)ana c_kos masc pl
:le:*)/anauros
:no:*)anaur os_ou masc
:le:*)anqesth/ria
:no:*)anqesthri os_ou pl neut
:le:*)anqesthriw/n
:no:*)anqesthriw n_nos stem_acc   masc
:le:*)/aceinos
:no:*)acein os_ou	masc
:no:*)acen os_ou	masc
:le:*)apatou/ria
:no:*)apa^touri os_ou neut
:le:*)apeirai=os
:aj:*)apeirai_ os_h_on stem_acc
:le:*)apei/rhqen
:wd:*)apei/rhqen adverb
:aj:*)api os_h_on
:no:*)a_p is_idos suff_acc fem
:le:*)=apis
:no:*)a_p is_ews masc
:no:*)a_p is_ews masc ionic end:ios
:no:*)a_p is_idos  masc
:le:*(aploku/wn
:no:*(aplo-ku wn_nos masc	stem_acc
:le:*)apo/llwn
:no:*)apollw n_nos masc	ant_acc
:wd:*)/apollon n_nos masc voc sg
:wd:*)apo/llw n_nos masc nom sg
:le:*)apollw/nios
:aj:*)apollwni os_h_on
:le:*)arabi/a
:no:*)ara^bi h_hs stem_acc fem
:no:*)arra^bi h_hs stem_acc fem poetic
:le:*)arabiko/s
:aj:*)arabik os_h_on suff_acc
:le:*)ara/bios
:aj:*)arabi os_h_on
:le:*)argadei=s
:no:*)arga^d eus_ews suff_acc masc fem pl nom
:le:*)argei=os
:aj:*)argei_ os_h_on stem_acc
:le:*)argeifo/nths
:no:*)argei-font hs_ou stem_acc   masc
:no:*)argei+-font hs_ou stem_acc   masc
:le:*)argo/qen
:wd:*)argo/qen adverb
:le:*)argoliko/s
:aj:*)argolik os_h_on suff_acc
:le:*)argoli/s
:no:*)argoli s_dos stem_acc fem
:le:*)/argos
:no:*)arg  hs_eos  neut
:le:*)argw/
:no:*)arg  w_oos  fem	suff_acc
:le:*)argw=|os
:aj:*)argw_| os_h_on stem_acc
:le:*)are/qousa
:no:*)areqous a_hs fem
:aj:*)a^rei os_h_on
:le:*)areopagi/ths
:no:*)areo-pa^git hs_ou stem_acc   masc
:le:*)/arhs
:no:*)arh s_os sg masc epic
:wd:*)/arhs hs_eos nom sg masc
:wd:*)/arews hs_eos gen sg masc
:wd:*)/arew hs_eos gen sg masc epic
:wd:*)/areos hs_eos gen sg masc
:wd:*)/arhos hs_eos gen sg masc epic
:wd:*)/arei+ hs_eos dat sg masc
:wd:*)/arhi+ hs_eos dat sg masc
:wd:*)/arei hs_eos dat sg masc
:wd:*)/area hs_eos acc sg masc
:wd:*)/arh hs_eos acc sg masc
:wd:*)/arhn hs_eos acc sg masc
:wd:*)=ares hs_eos voc sg masc
:wd:*)/ares hs_eos voc sg masc
:aj:*)arhi+ os_h_on epic 
:le:*)arktou=ros
:no:*)arkt-our os_ou stem_acc masc
:le:*(/arpuiai
:le:*)arrhfo/roi
:no:*)arrh-for os_ou pl 	stem_acc	masc
:le:*)/artemis
:no:*)artem is_idos fem pers_name
:le:*)artemi/sion
:no:*)artemisi os_ou neut
:le:*)asi/a
:no:*)a^si h_hs,fem,stem_acc
:le:*)asiano/s
:aj:*)asia_n os_h_on suff_acc
:no:*)asia_t hs_ou,masc,stem_acc
:no:*)asiht hs_ou,masc,stem_acc,ionic
:no:*)asia_t is_idos,fem,stem_acc
:no:*)asiht is_idos,fem,stem_acc,ionic
:le:*)asia/rxhs
:no:*)asi-arx hs_ou stem_acc   masc
:le:*)/asias
:no:*)asia s_dos stem_acc fem
:no:*)a_si s_dos stem_acc fem
:le:*)asiatogenh/s
:aj:*)asia_to-gen hs_es suff_acc
:le:*)/asios
:aj:*)a_si os_h_on
:le:*)asklhpia/dai
:no:*)asklhpiad hs_ou masc stem_acc
:no:*)asklhpid hs_ou masc stem_acc
:le:*)asklhpiei=on
:no:*)asklhpiei os_ou neut	stem_acc
:le:*)asklhpi/eios
:aj:*)asklhpiei os_h_on
:le:*)asklhpio/s
:no:*)asklhpi os_ou suff_acc masc
:le:*)assuri/a
:no:*)assuri h_hs,fem,stem_acc
:le:*)assu/rioi
:no:*)assu^ri os_ou masc pl
:le:*)asfa/leios
:aj:*)asfalei os_on
:le:*)atqi/s
:no:*)atq is_idos suff_acc fem
:le:*)atlagenh/s
:aj:*)atla_-gen hs_es suff_acc
:le:*)atlantiko/s
:aj:*)atlantik os_h_on suff_acc
:le:*)atlanti/s
:no:*)atlant is_idos suff_acc fem
:le:*)/atlas
:no:*)atl as_antos masc
:wd:*a)tlan as_antos masc acc sg poetic *aesch.
:le:*)atrutw/nh
:no:*)a-tru_twn h_hs stem_acc fem
:le:*)attikismo/s
:no:*)attikism os_ou suff_acc masc
:le:*)attikisti/
:wd:*)attikisti/ adverb
:le:*a)ttiki/wn
:no:*a)ttiki wn_onos masc diminutive	stem_acc
:le:*)attiko/s
:aj:*)attik os_h_on suff_acc
:le:*)attikwniko/s
:aj:*)attikwnik os_h_on suff_acc
:le:*au)lia/des
:no:*au)lia s_dos fem pl stem_acc
:le:*au)chsi/a
:no:*au)chsi h_hs stem_acc fem
:le:*au)toqai/s
:no:*au)to-qa is_idos fem	suff_acc
:le:*au)tome/dwn
:no:*au)to-med wn_ontos stem_acc masc
:le:*au)tome/linna
:no:*au)to-melinn a_hs fem
:le:*(/afaistos
:no:*(a_faist os_ou masc doric
:le:*)afrodisi/as
:aj:*)afrodi_sia s_dos 	ant_acc	fem
:le:*)afrodi/sios
:aj:*)afrodisi os_h_on
:aj:*)afrodisi os_on
:le:*)afrodi/th
:no:*)afrodi_t h_hs stem_acc fem
:le:*)axai/a
:no:*)axai h_hs stem_acc ionic	fem
:no:*)axaii+ h_hs stem_acc fem ionic
:no:*)axai+ h_hs fem
:le:*)axaiiko/s
:aj:*)axaii+k os_h_on suff_acc
:le:*)axaii/s
:no:*)axai+ is_idos suff_acc fem
:no:*)axaii+a s_dos stem_acc fem
:le:*)axaio/s
:aj:*)axai os_h_on suff_acc
:le:*)axarnai/
:no:*)axarn h_hs fem pl	suff_acc
:le:*)axarneu/s
:no:*)axarn eus_ews suff_acc   masc
:no:*)axarni+d h_hs stem_acc fem  pl
:le:*)axarniko/s
:aj:*)axarnik os_h_on	suff_acc
:le:*)axelwi/des
:aj:*)axelw is_idos 	suff_acc pl fem
:le:*)axelw=|os
:no:*)axelw| os_ou stem_acc masc
:no:*)axelwi+ os_ou masc poetic
:le:*)axero/ntios
:aj:*)axeronti os_h_on
:aj:*)axerousi os_on  *aesch.
:aj:*)axerousia s_dos *plat. *xen.	fem
:le:*)axe/rwn
:no:*)axer wn_ontos stem_acc masc
:le:*)axi/lleios
:aj:*)axillei os_h_on
:aj:*)axillhi+os os_h_on ionic
:le:*)axilleu/s
:no:*)axill eus_ews suff_acc masc
:wd:*)axille/a_ eus_ews masc acc sg
:wd:*)axilleu= eus_ews masc voc sg
:wd:*)axileu/s eus_ews masc nom sg epic
:le:*baki/s
:no:*bak is_idos suff_acc masc
:le:*bakxe/bakxon
:no:*bakxebakx os_ou masc
:le:*bakxei/a
:no:*bakxei h_hs stem_acc fem
:le:*bakxei=on
:no:*bakxei_ os_ou stem_acc neut
:le:*ba/kxeios
:le:*ba/kxeuma
:no:*bakxeu ma_matos,neut
:le:*bakxeu/s
:no:*bakx eus_ews suff_acc   masc
:le:*bakxeu/simos
:aj:*bakxeusim os_on
:le:*ba/kxeusis
:no:*bakxeus is_ews fem
:le:*bakxeuth/s
:no:*bakxeut hs_ou suff_acc   masc
:le:*bakxeutiko/s
:aj:*bakxeutik os_h_on suff_acc
:le:*bakxeu/twr
:no:*bakxeut wr_oros stem_acc   masc
:le:*ba/kxh
:no:*bakx h_hs fem
:le:*bakxia/s
:le:*bakxi/s
:le:*bakxiw/ths
:le:*ba/kxos
:le:*ba/lios
:aj:*ba^li os_h_on
:le:*ba/ttos
:no:*batt os_ou masc
:le:*bendi/deia
:no:*bendidei os_ou neut pl
:le:*bendi/deion
:no:*bendidei os_ou neut
:le:*bendi=s
:no:*bendi_ s_dos stem_acc fem
:wd:*bendi=n s_dos fem acc sg
:le:*bohdro/mia
:no:*bohdromi os_on neut pl
:le:*bohdromiw/n
:no:*bohdromiw n_nos stem_acc   masc
:le:*boiwta/rxhs
:no:*boiwt-arx hs_ou stem_acc   masc
:le:*boiwtarxi/a
:no:*boiwtarxi h_hs stem_acc fem
:le:*boiwti/a
:no:*boiwti h_hs stem_acc fem
:le:*boiwti/dion
:no:*boiwt_idi os_ou neut diminutive
:le:*boiw/tios
:aj:*boiwti os_h_on
:no:*boiwt is_idos suff_acc fem  *xen.
:le:*boiwtiourgh/s
:aj:*boiwti-ourg hs_es suff_acc
:le:*boiwto/s
:no:*boiwt os_ou suff_acc masc
:le:*borborokoi/ths
:no:*borboro-koit hs_ou stem_acc   masc
:le:*bore/as
:no:*bore hs_ou,stem_acc,masc
:no:*bor ehs_eou,masc
:no:*borr ehs_eou masc attic suff_acc
:le:*borhia/s
:no:*borhi+a s_dos stem_acc   fem
:le:*borrai=os
:aj:*borrai_ os_h_on stem_acc
:aj:*borrai_ os_on stem_acc
:le:*borusqenei/ths
:no:*borusqeneit hs_ou stem_acc  	masc
:no:*borusqenei+t hs_ou stem_acc ionic	masc
:le:*borusqe/nhs
:no:*borusqen hs_eos masc	stem_acc
:le:*bo/sporos
:no:*bos-por os_ou masc
:le:*boukefa/las
:no:*boukefal hs_ou,stem_acc,doric	masc
:le:*boupa/leios
:aj:*boupalei os_on
:no:*briare ws_w masc epic ionic
:le:*bro/mios
:no:*bromi os_ou masc
:aj:*bromi os_h_on
:le:*bromiw/dhs
:aj:*bromi-wd hs_es stem_acc
:le:*bro/nths
:no:*bront hs_ou stem_acc   masc
:le:*ga/deira
:no:*gadeir os_ou neut pl
:no:*ghdeir os_ou neut pl ionic
:le:*gadei/raqen
:wd:*gadei/ra_qen adverb *anth.
:le:*gadeirai=os
:aj:*gadeirai os_h_on stem_acc
:le:*gaih/ios
:le:*gamhliw/n
:no:*gamhliw n_nos stem_acc   masc
:le:*gele/ontes
:no:*gele wn_ontos,masc
:le:*genetulli/s
:no:*genetull is_idos suff_acc fem
:le:*ghruo/nhs
:no:*ghruon hs_ou stem_acc   masc
:no:*ghruon eus_ews,masc,suff_acc
:no:*ghru wn_onos suff_acc  *aesch.	masc
:le:*giga/nteios
:aj:*gi^gantei os_h_on
:le:*gigantole/ths
:no:*gi^gant-olet hs_ou stem_acc  	masc
:no:*gi^gant-olet wr_oros *luc.	stem_acc	masc
:le:*gigantofo/nos
:aj:*gi^ganto-fon os_on stem_acc
:le:*go/rgeios
:aj:*gorgei os_h_on
:aj:*gorgonei os_on  *aesch.
:le:*gorgi/eios
:aj:*gorgiei os_on
:le:*gorgolo/fas
:no:*gorgo-lof hs_ou stem_acc   masc
:no:*gorgo-lof a_hs stem_acc   fem
:le:*gorgo/nwtos
:aj:*gorgo-nwt os_on
:le:*gorgofo/nos
:aj:*gorgo-fon os_on stem_acc
:le:*gorgw/
:no:*gorg w_oos,fem,suff_acc
:no:*gorg wn_onos,fem,suff_acc
:no:*gorgw_p is_idos stem_acc  *soph.		fem
:le:*gumnopaidi/ai
:no:*gumno-paidi h_hs fem pl	stem_acc
:le:*gumnosofistai/
:no:*gumno-sofist hs_ou masc suff_acc pl
:le:*danai/dai
:no:*danai+d hs_ou masc stem_acc
:le:*danai/des
:no:*dana is_idos fem suff_acc pl
:le:*danaoi/
:no:*da^na os_ou suff_acc masc pl
:le:*dardani/dhs
:no:*dardanid hs_ou stem_acc   masc
:no:*dardaniw n_nos stem_acc   masc
:le:*darda/nios
:aj:*dardani os_h_on
:le:*dardani/s
:no:*dardan is_idos suff_acc fem
:le:*da/rdanos
:no:*darda^n os_ou masc
:le:*dareiko/s
:aj:*da_reik os_h_on	suff_acc
:le:*dareiogenh/s
:aj:*dareio-gen hs_es suff_acc
:le:*darei=os
:no:*da_rei_ os_ou stem_acc masc
:no:*da_reai_ os_ou stem_acc masc *xen.
:no:*daria_ n_nos stem_acc masc *aesch.
:le:*dauli/a
:no:*dauli h_hs fem stem_acc
:le:*daulia/s
:no:*daulia s_dos stem_acc	fem
:le:*dau/lios
:no:*dauli os_ou masc
:no:*dauli eus_ews suff_acc  *aesch.	masc
:le:*dauli/s
:no:*daul is_idos suff_acc fem
:le:*dekeleh=qen
:wd:*dekeleh=qen adverb
:le:*deke/leia
:no:*dekelei a_hs fem
:no:*dekel eh_ehs fem ionic
:le:*dekeleu/s
:no:*dekel eus_ews suff_acc   masc
:le:*delfiko/s
:aj:*delfik os_h_on suff_acc
:no:*delf is_idos suff_acc  *soph.	fem
:le:*delfi/nion
:no:*delf_ini os_ou neut
:le:*delfoi/
:no:*delf os_ou masc pl	suff_acc
:le:*delfo/s
:no:*delf os_ou masc sg	suff_acc
:le:*dhia/neira
:no:*dhi+-aneir a_hs fem
:le:*dhlia/s
:no:*dhlia s_dos stem_acc   fem
:le:*dh/lios
:aj:*dhli os_h_on
:aj:*da_li os_h_on doric
:aj:*dhli os_on
:no:*dhli os_ou masc
:le:*dhlogenh/s
:aj:*dhlo-gen hs_es suff_acc
:le:*dh=los
:no:*dh_l os_ou fem
:le:*dhmh/thr
:no:*dhmht hr_eros fem stem_acc
:wd:*dh/mhtros hr_eros fem gen sg
:no:*dhmhtr a_hs fem
:le:*dhw/
:wd:*dhw/ irreg_decl3 nom fem sg
:wd:*dho/os irreg_decl3 gen fem sg
:wd:*dhou=s irreg_decl3 gen fem sg contr
:le:*dhw=|os
:aj:*dhw_| os_h_on stem_acc
:le:*)erexqei=dai
:no:*)erexqeid hs_ou stem_acc masc pl
:le:*)erexqeu/s
:no:*)erexq eus_ews suff_acc  masc epic
:le:*mi/das
:no:*mi_d hs_ou,masc
:le:*peiqw/
:le:*priami/dhs
:no:*priamid hs_ou,stem_acc,masc
:le:*priamiko/s
:aj:*priamik os_h_on suff_acc
:no:*priam is_idos suff_acc fem poetic
:le:*pri/amos
:no:*pria^m os_ou   masc
:le:*tege/a
:no:*tege h_hs stem_acc,fem
:le:*tegea/ths
:no:*tegea_t hs_ou,masc	stem_acc
:no:*tegeht hs_ou,masc,ionic	stem_acc
:le:*tegeatiko/s
:aj:*tegea_tik os_h_on suff_acc
:aj:*tegehtik os_h_on suff_acc ionic
:le:*tegea=tis
:no:*tegea_t is_idos,fem stem_acc
:le:*tudeu/s
:no:*tu_d eus_ews,masc,suff_acc,pers_name
:le:*tufw/s
:no:*tu_f ws_w,masc,suff_acc
:le:*fai/nwn
:no:*fain wn_ontos masc
:le:*dia/krioi
:no:*di-akri os_h_on pl
:le:*dia/sia
:no:*di_asi os_ou neut pl
:le:*diqurambogenh/s
:no:*di_qu^rambo-gen hs_ou suff_acc   masc
:le:*di/ios
:aj:*dii+ os_on
:le:*diipeth/s
:aj:*di^i_-pet hs_es suff_acc
:le:*diipeth/s
:le:*diitrefh/s
:aj:*dii+-tref hs_es suff_acc
:le:*di/ktunna
:no:*diktunn a_hs fem
:no:*di_n os_ou masc
:le:*dio/bolos
:aj:*dio-bol os_on
:le:*diogene/twr
:no:*dio-genet wr_oros stem_acc   masc
:le:*dio/gnhtos
:le:*dio/gonos
:le:*dio/dotos
:le:*dio/qen
:le:*diomeialazw/n
:no:*diomei-alaz wn_onos suff_acc	masc fem
:le:*diomh/deios
:aj:*diomhdei os_h_on
:le:*diomh/dhs
:no:*dio-m hs_eos masc
:le:*dionu/sia
:no:*dionu^si os_ou neut pl
:le:*dionusiako/s
:aj:*dionu_siak os_h_on suff_acc
:le:*dionusia/s
:no:*dionu_sia s_dos stem_acc   fem
:le:*dio/nusos
:no:*dionu_s os_ou masc
:no:*diwnu_s os_ou masc epic
:le:*dio/pais
:no:*dio-pai s_dos masc 	ant_acc
:le:*diopeth/s
:aj:*dio-pet hs_es suff_acc
:le:*dio/sdotos
:aj:*dios-dot os_on
:le:*dioshmi/a
:no:*dio-shmi h_hs stem_acc fem
:le:*diosko/reion
:le:*dio/skoroi
:le:*diotrefh/s
:aj:*dio-tref hs_es suff_acc
:le:*dipo/leia
:no:*di_-polei os_on neut pl
:no:*di_-poli os_on neut pl
:le:*dipoliw/dhs
:aj:*di_poli-wd hs_es stem_acc
:le:*drua/s
:no:*drua s_dos stem_acc   fem
:le:*dusele/na
:no:*dus-elen h_hs stem_acc fem
:le:*du/sparis
:no:*dus-par is_idos  	masc
:le:*dwdw/nh
:no:*dwdwn h_hs stem_acc fem
:no:*dwdw n_nos stem_acc *soph.	fem
:le:*dwdwnai=os
:aj:*dwdwnai_ os_h_on stem_acc
:le:*dwrieu/s
:no:*dwri eus_ews,suff_acc,masc
:le:*dwriko/s
:aj:*dwrik os_h_on suff_acc
:le:*dw/rios
:aj:*dwri os_h_on
:aj:*dwri os_on
:le:*dwri/s
:no:*dwr is_idos suff_acc fem
:le:*dwristi/
:wd:*dwri^sti/	adverb
:le:*dwtw/
:no:*dwt w_oos suff_acc fem
:le:*(ebrai=os
:no:*(ebrai_ os_ou stem_acc masc
:le:*(ebraiko/s
:aj:*(ebrai+k os_h_on suff_acc
:aj:*(ebrai+ is_idos fem suff_acc
:le:*(ebraisti/
:wd:*(ebraisti/ adverb
:le:*ei)lei/quia
:no:*ei)leiqui a_hs fem
:le:*ei)lh/quia
:no:*ei)lhqui a_hs fem
:le:*ei(/lws
:no:*ei(lw s_tos masc
:le:*ei(lwtei/a
:no:*ei(lwtei h_hs stem_acc fem
:le:*ei(lwtiko/s
:aj:*ei(lwtik os_h_on suff_acc
:le:*(eka/ergos
:no:*(eka-erg os_ou masc
:le:*(ekatai=os
:aj:*(eka^tai_ os_h_on stem_acc
:le:*(eka/th
:no:*(ekat h_hs stem_acc fem
:le:*)elei/quia
:no:*)eleiqui a_hs fem
:le:*)eleusi/nios
:aj:*)eleusini os_h_on
:le:*)eleusi/s
:no:*)eleusi_ s_nos fem stem_acc
:le:*)eleusi=ni
:wd:*)eleusi=ni adverb
:le:*)eleusi/nade
:wd:*)eleusi/na^de	adverb
:wd:*)eleusi=na^de	adverb
:le:*)eleusino/qen
:wd:*)eleusino/qen adverb
:le:*(elikw/n
:no:*(eli^kw n_nos stem_acc   masc
:aj:*(elikwni os_h_on
:le:*(elikwnia/des
:no:*(eli^kwnia s_dos fem stem_acc
:no:*(eli^kwn is_idos fem suff_acc
:le:*(ella/nios
:aj:*(ella_ni os_h_on
:le:*(ellanodi/kai
:no:*(ella_no-dik hs_ou masc pl	stem_acc
:le:*(ella/s
:no:*(ella s_dos stem_acc   fem
:le:*(/ellhn
:no:*(ellh n_nos masc fem
:no:*(ella_ n_nos masc fem doric aeolic
:le:*(ellhniko/s
:aj:*(ellhnik os_h_on suff_acc
:le:*(ellh/nios
:aj:*(ellhni os_h_on
:le:*(ellhni/s
:no:*(ellhn is_idos suff_acc fem
:no:*(ella_n is_idos suff_acc fem doric
:no:*(ella_n is_idos suff_acc fem
:le:*(ellhnisth/s
:no:*(ellhnist hs_ou suff_acc   masc
:le:*(ellhnisti/
:wd:*(ellhnisti/	adverb
:le:*(ellhnotami/ai
:no:*(ellhno-ta^mi hs_ou masc pl stem_acc
:le:*(ellhspontiako/s
:aj:*(ellhspontiak os_h_on suff_acc
:aj:*(ellhsponti os_h_on  *hdt. *xen.
:le:*(ellhsponti/as
:no:*(ellhsponti hs_ou,masc,stem_acc
:le:*(ellh/spontos
:no:*(ellhs-pont os_ou masc
:le:*)/empousa
:no:*)empous a_hs fem
:le:*)enare/es
:wd:*)enare/es irreg_decl3 nom pl	masc
:wd:*)enari/es irreg_decl3 nom pl	masc
:le:*)ennosi/gaios
:no:*)ennosi-gai os_ou masc
:le:*)enosi/xqwn
:no:*)enosi-xq wn_onos stem_acc   masc
:le:*)enua/lios
:le:*)enuw/
:le:*(eca/polis
:no:*(eca-pol is_ews fem
:le:*)epikou/reios
:aj:*)epikourei os_on
:le:*)epimhqeu/s
:no:*)epi-mhq eus_ews suff_acc   masc
:le:*)epimhli/des
:no:*)epi-mhl is_idos suff_acc fem pl
:le:*)eratw/
:no:*)era^t w_oos suff_acc fem
:wd:*)ere/besfin hs_eos gen pl epic	neut
:le:*)/erebo/sde
:wd:*)/erebo/sde	adverb
:le:*)eretrieu/s
:no:*)eretri eus_ews masc	stem_acc
:le:*)erinu/s
:no:*)erin uLs_uos suff_acc,fem
:le:*(ermai=os
:aj:*(ermai_ os_h_on stem_acc
:le:*(ermafro/ditos
:no:*(erm-afrodi_t os_ou masc
:le:*(ermh/dion
:no:*(ermhdi os_ou neut
:le:*(ermh=s
:no:*(erm ehs_eou,masc,suff_acc
:no:*(ermei hs_ou masc
:le:*(ermi/dion
:no:*(ermi_di os_ou neut diminutive
:le:*)ercei/hs
:no:*)ercei hs_ou stem_acc  masc ionic
:no:*)erci hs_ou stem_acc masc ionic
:no:*)erci hs_ou stem_acc   masc
:no:*)erw s_tos ,masc
:le:*(esti/a
:no:*(esti h_hs fem pers_name	stem_acc
:no:*(isti h_hs fem pers_name ionic	stem_acc
:le:*(estia/s
:no:*(estia s_dos stem_acc   fem
:le:*)eteobouta/dhs
:no:*)eteo-boutad hs_ou stem_acc   masc
:le:*)eteo/krhtes
:no:*)eteo-krh s_tos masc pl
:le:*eu)/boia
:no:*eu)boi h_hs,fem,stem_acc
:le:*eu)boeu/s
:no:*eu)bo eus_ews,masc,suff_acc
:le:*eu)boiko/s
:aj:*eu)boi+k os_h_on	suff_acc
:aj:*eu)boeik os_h_on	suff_acc
:aj:*eu)bo is_idos suff_acc fem
:aj:*eu)boi is_idos suff_acc fem
:le:*eu)/ios
:no:*eu)i os_ou masc
:le:*eu)meni/des
:no:*eu)men is_idos suff_acc fem
:le:*eu)ripi/deios
:aj:*eu)ri_pidei os_h_on
:le:*eu)ripi/dion
:no:*eu)ri_pidi os_ou neut
:le:*eu)=ros
:no:*eu)_r os_ou masc
:le:*eu)rw/ph
:no:*eu)rwp h_hs stem_acc fem
:le:*)efe/sia
:no:*)efesi os_ou neut pl
:le:*)efu/ra
:no:*)efu^r h_hs,fem,stem_acc
:le:*)exi=nai
:no:*)exi_n h_hs fem pl	stem_acc
:no:*)exi_na s_dos fem stem_acc pl *hdt.
:le:*(ewsfo/ros
:aj:*(ews-for os_ou stem_acc masc
:le:*zefuri/h
:le:*ze/furos
:le:*zhno/frwn
:no:*zhno-fr wn_on stem_acc
:le:*)hlu/sion
:no:*)hlusi os_ou neut
:le:*)hlu/sios
:aj:*)hlusi os_h_on
:le:*(/hra
:no:*(hr h_hs,fem
:le:*(hrai=os
:aj:*(hrai_ os_h_on stem_acc
:le:*(hrakle/hs
:no:*(hra klehs_kleous,masc
:no:*(hraklei+d hs_ou masc epic
:le:*(hra/kleidai
:no:*(hrakleid hs_ou,masc,pl
:le:*(hra/kleios
:aj:*(hraklei os_h_on
:aj:*(hraklei os_on
:aj:*(hraklhei os_h_on  epic
:aj:*(hraklhi os_h_on  ionic
:le:*(hraklei/teios
:aj:*(hrakleitei os_h_on
:le:*(hrakli/skos
:no:*(hraklisk os_ou stem_acc masc diminutive
:le:*)hridano/s
:no:*)hri^da^n os_ou suff_acc masc
:le:*(hfai/steios
:aj:*(hfaistei os_h_on
:le:*(hfaisto/ponos
:aj:*(hfaisto-pon os_on
:le:*(/hfaistos
:no:*(hfaist os_ou   masc
:le:*(hfaisto/teuktos
:aj:*(hfaisto-teukt os_on
:le:*qalh=s
:no:*qa^l ehs_eou,masc,pers_name,suff_acc
:le:*qa/sios
:aj:*qa^si os_h_on
:le:*qei/baqen
:wd:*qei/ba_qen	adverb *boeotian
:le:*qei/baqi
:wd:*qei/ba_qi adverb *boeotian
:le:*qersi/ths
:no:*qersi_t hs_ou stem_acc   masc stem_acc
:no:*qesmofori os_ou neut pl
:le:*qessalo/s
:no:*qessa^l os_ou suff_acc masc
:no:*qessa^l is_idos suff_acc fem
:no:*qetta^l os_ou suff_acc masc attic
:le:*qeti/deion
:no:*qeti^dei os_ou neut
:le:*qe/tis
:no:*qet is_idos,fem,pers_name
:no:*qet is_ews,fem doric,pers_name
:le:*qhbagenh/s
:aj:*qhba_-gen hs_es suff_acc
:le:*qh=bai
:no:*qhb h_hs,fem,pl
:le:*qhbaigenh/s
:aj:*qhbai-gen hs_es suff_acc
:le:*qhbaieu/s
:no:*qhbai eus_ews,suff_acc,masc
:le:*qhbai=os
:aj:*qhbai_ os_h_on stem_acc
:aj:*qhbai+k os_h_on suff_acc
:le:*qhbai/s
:no:*qhba_+ is_idos suff_acc fem
:le:*qh/basde
:wd:*qh/basde	adverb
:le:*qh/bh
:no:*qhb h_hs fem sg
:le:*qh/bhqen
:wd:*qh/bhqen adverb
:wd:*qh/bhqe adverb
:wd:*qei/ba_qen adverb aeolic
:le:*qh/bhsin
:wd:*qh/bhsin adverb
:wd:*qh/bhsi adverb
:wd:*qei/ba_qi adverb aeolic
:le:*qhsei/dai
:no:*qhsei+d hs_ou,masc,stem_acc,masc
:le:*qhsei=on
:no:*qhsei_ os_ou stem_acc neut
:le:*qhseu/s
:no:*qhs eus_ews,masc,suff_acc
:le:*qhshi/s
:no:*qhsh is_idos suff_acc fem
:no:*qhsh| s_dos stem_acc fem
:le:*qoriko/nde
:wd:*qori^ko/nde	adverb
:le:*qourio/mantis
:no:*qourio-mant is_ews fem
:le:*qo/wsa
:no:*qows a_hs fem
:le:*qra/|kh
:no:*qra|k h_hs fem
:no:*qrhi+ki h_hs fem
:no:*qrh|ki h_hs fem
:no:*qrh|k h_hs fem
:le:*qrh/|khqen
:wd:*qrh/|khqen adverb
:le:*qrh/|khnde
:wd:*qrh/|khnde adverb
:le:*qra/kios
:aj:*qraki os_h_on
:aj:*qrhi+ki os_h_on
:aj:*qrh|ki os_h_on
:aj:*qra|ki os_h_on
:aj:*qra| c_kos masc
:aj:*qra c_kos masc
:le:*qra|kisti/
:wd:*qra|kisti/ adverb
:le:*qra=|c
:no:*qra| c_kos masc contr
:no:*qrh| c_kos masc
:no:*qrhi+ c_kos,masc
:le:*qra=|ssa
:no:*qra_|ss a_hs fem
:no:*qra_|tt a_hs fem attic
:no:*qrei+iss a_hs fem doric
:le:*qrinaki/h
:no:*qri_na^ki h_hs stem_acc fem
:le:*que/steios
:aj:*questei os_h_on
:le:*qu/mbris
:no:*qumbr is_idos  	fem
:le:*)iakxei=on
:no:*)iakxei_ os_ou stem_acc neut
:le:*)/iakxos
:no:*)iakx os_ou masc
:le:*)ia/n
:no:*)ia_ n_nos masc stem_acc
:no:*)ia^ n_nos masc stem_acc gen pl
:le:*)iaonau=
:wd:*)ia_onau=  irreg_decl3 masc voc sg
:le:*)ia/ones
:no:*)ia_ wn_onos,masc pl
:le:*)iao/nios
:aj:*)iaoni os_h_on
:le:*)ia=puc
:no:*)ia_pu^ c_gos ant_acc masc
:no:*)ihpu^ c_gos ant_acc masc  ionic
:le:*)ia/puges
:no:*)iapu^ c_gos,ant_acc,masc,pl
:no:*)ihpu^ c_gos,ant_acc,masc,pl ionic
:le:*)iapugi/a
:no:*)ia_pugi stem_acc h_hs fem
:no:*)ihpugi stem_acc h_hs fem ionic
:le:*)iapu/gios
:aj:*)ia_pugi os_h_on
:le:*)ia/s
:no:*)ia s_dos stem_acc   fem
:le:*)iasti/
:wd:*)iast^i/	adverb
:le:*)iasw/
:no:*)i_as w_oos,suff_acc,fem
:le:*)idai=os
:aj:*)idai_ os_h_on stem_acc
:le:*)/idh
:no:*)id h_hs,fem
:wd:*)/idhqen h_hs epic gen sg fem
:wd:*)/idhqen adverb
:le:*)idomeneu/s
:no:*)ido-men eus_ews,suff_acc,masc epic
:le:*)ihpaih/wn
:no:*)ih-paih wn_onos stem_acc   masc
:le:*)ihsou=s
:no:*)ihs oos_oou,masc,suff_acc
:wd:*)ihsou= oos_oou masc dat sg
:le:*)iqa/kh
:no:*)i^qak h_hs stem_acc fem
:le:*)iqa/khnde
:wd:*)iqa/khnde adverb
:le:*)ika/rios
:aj:*)ika^ri os_h_on
:le:*)ilia/dai
:no:*)i_liad hs_ou,masc,pl	stem_acc
:le:*)iliako/s
:aj:*)i_lia^k os_h_on suff_acc
:le:*)ilia/s
:no:*)i_lia s_dos stem_acc   fem
:le:*)iliorrai/sths
:no:*)ilior-rai+st hs_ou stem_acc   masc
:le:*)/ilios
:no:*)i_li os_ou   fem
:no:*)ili os_ou neut
:wd:*)ilio/fi  os_ou gen sg epic fem
:le:*)ilio/qen
:wd:*)ilio/qen adverb
:le:*)ilio/qi
:wd:*)ilio/qi  adverb
:le:*)/ilios
:aj:*)ili os_h_on
:aj:*)ili os_on
:le:*)indiko/s
:aj:*)indik os_h_on suff_acc
:le:*)indole/ths
:no:*)ind-olet hs_ou stem_acc   masc
:le:*)indo/s
:no:*)ind os_ou suff_acc masc
:le:*)inw/
:no:*)i_n w_oos fem suff_acc
:le:*)ici/wn
:no:*)i_ci wn_onos stem_acc   masc
:aj:*)icioni os_h_on epic
:le:*)io/bakxos
:no:*)io-bakx os_ou masc
:le:*)io/nios
:aj:*)i_oni os_h_on
:le:*)ioudai=os
:aj:*)ioudai_ os_h_on stem_acc
:le:*)ioudaiko/s
:aj:*)ioudai+k os_h_on suff_acc
:le:*)=iris
:le:*)/isqmia
:no:*)isqmi os_ou neut pl
:le:*)isqmia/s
:no:*)isqmia s_dos stem_acc   fem
:le:*)isqmo/qen
:wd:*)isqmo/qen	adverb
:le:*)isqmo/qi
:wd:*)isqmo/qi	adverb
:le:*)isqmoi=
:wd:*)isqmoi=	adverb
:no:*)isqm os_ou suff_acc   masc geog_name
:le:*)isiako/s
:aj:*)i_sia^k os_h_on suff_acc
:no:*)_isia s_dos stem_acc   fem
:le:*)=isis
:no:*)i_s is_ews,fem
:le:*)itali/a
:no:*)itali h_hs stem_acc fem
:le:*)italiw/ths
:no:*)italiwt hs_ou stem_acc    masc
:no:*)italiw_t is_idos stem_acc   	fem
:le:*)italo/s
:aj:*)ita^l os_h_on suff_acc
:no:*)ifi^-genei a_hs fem
:no:*)ifi^-genei h_hs fem poetic
:no:*)ifianass a_hs fem epic
:le:*)iw/
:no:*)i w_oos,fem,suff_acc
:le:*)/iwn
:no:*)iw n_nos    masc
:le:*)iwniko/s
:no:*)iwnik os_h_on suff_acc
:le:*ka/beiroi
:no:*kabeir os_ou masc  pl
:le:*kadmei=os
:aj:*kadmei_ os_h_on stem_acc
:no:*kadmei_w n_nos masc fem   	ant_acc
:aj:*kadmei+ os_h_on
:aj:*kadmhi os_h_on   ionic
:le:*kadmhi/s
:no:*kadmh is_idos suff_acc fem
:le:*kadmogenh/s
:aj:*kadmo-gen hs_es suff_acc
:le:*ka/dmos
:no:*kadm os_ou masc
:le:*ka/eira
:no:*kaeir a_hs fem
:le:*kaino/n
:no:*kain os_ou,suff_acc,neut
:le:*kakoi/lios
:no:*ka^k-oi+li os_ou fem
:le:*kallikolw/nh
:no:*kalli-kolwn h_hs stem_acc fem
:le:*kallio/ph
:no:*kalli-op h_hs stem_acc fem
:no:*kalli-opei a_hs fem
:le:*kallistw/
:no:*kallist w_oos,fem,suff_acc
:le:*ka/lxas
:no:*kalx as_antos    masc
:le:*ka/nwbos
:no:*kanwb os_ou masc
:no:*kanwp os_ou masc
:no:*kanwbi_t hs_ou masc  stem_acc
:no:*kanwbik os_h_on suff_acc
:le:*kappado/kai
:no:*kappadok hs_ou,stem_acc,masc,pl
:le:*ka/r
:no:*ka_ r_ros,masc
:no:*kaeir a_hs fem
:le:*kariko/s
:aj:*ka_rik os_h_on suff_acc
:le:*kari/nh
:no:*ka_ri_n h_hs stem_acc fem
:le:*ka/rios
:aj:*ka_ri os_h_on
:le:*ka/rneia
:no:*karnei os_ou neut   pl
:no:*karne os_ou neut pl  poetic
:le:*ka/rpaqos
:no:*karpa^q os_ou fem
:no:*krapaq os_ou fem  epic
:le:*karu/ai
:no:*karu h_hs,fem,pl	stem_acc
:no:*karua_t is_idos fem stem_acc
:le:*karxhdw/n
:no:*karxhd wn_onos suff_acc    fem
:no:*karxhdoni os_h_on
:le:*kassiteri/des
:no:*kassi^ter is_idos suff_acc pl
:le:*kastali/a
:no:*kastali h_hs stem_acc fem
:le:*kasto/reios
:aj:*kastorei os_on
:le:*ka/stwr
:no:*kast wr_oros    masc
:le:*katage/la
:no:*kata-gel h_hs stem_acc fem
:le:*kata/doupoi
:no:*kata-doup os_ou fem pl
:le:*kau/kasos
:no:*kauka^s os_ou masc
:aj:*kauka^si os_h_on
:no:*kaukas is_ews fem ionic gen sg end:ios
:le:*kau/strios
:aj:*kau+stri os_h_on
:le:*ke/kroy
:no:*kekro y_pos masc
:aj:*kekropi os_h_on
:aj:*kekrop is_idos fem
:aj:*kekropid hs_ou,stem_acc,masc
:le:*keltisti/
:wd:*keltisti/	adverb
:le:*keltoi/
:no:*kelt os_ou suff_acc masc  pl
:le:*keltiko/s
:aj:*keltik os_h_on suff_acc
:no:*kelt is_idos suff_acc fem
:le:*kentau/reios
:aj:*kentaurei os_h_on
:le:*kentauri/dhs
:no:*kentaurid hs_ou stem_acc    masc
:le:*kentauriko/s
:aj:*kentaurik os_h_on suff_acc
:le:*kentauromaxi/a
:no:*kentauro-ma^xi h_hs stem_acc fem
:le:*kentauroplhqh/s
:aj:*kentauro-plhq hs_es suff_acc
:le:*ke/ntauros
:no:*kentaur os_ou masc
:le:*kerameiko/s
:no:*kera^meik os_ou suff_acc    masc
:le:*keramei=s
:no:*keram eus_ews,masc,suff_acc
:le:*ke/rkura
:no:*kerku_r a_hs fem
:aj:*kerkurai_ os_h_on stem_acc
:aj:*kerkurai+k os_h_on suff_acc
:le:*ke/rkwy
:no:*kerk-w y_pos    masc
:le:*kexhnai=oi
:aj:*kexhnai_ os_h_on stem_acc pl
:le:*ke/ws
:no:*ke ws_w,fem
:no:*ke os_ou fem ionic
:aj:*kei os_h_on
:aj:*khi+ os_h_on ionic
:le:*khressifo/rhtos
:aj:*khressi-forht os_on
:le:*khfiso/s
:no:*khfi_s os_ou masc suff_acc
:no:*ka_fi_s os_ou masc suff_acc
:le:*kiku/nna
:no:*kikunn h_hs stem_acc fem
:no:*kikunn eus_ews stem_acc masc
:wd:*kikunno/qen adverb
:le:*ki/lic
:no:*ki^li c_kos masc
:no:*ki^liss a_hs fem
:aj:*kiliki os_h_on
:le:*kimme/rioi
:no:*kimmeri os_ou masc  pl
:le:*kimmeriko/s
:aj:*kimmerik os_h_on suff_acc
:aj:*kimmeri os_h_on
:le:*kimwli/a
:no:*ki^mwli h_hs,fem	stem_acc
:le:*ki/rkh
:no:*kirk h_hs fem
:le:*ki/ssios
:aj:*kissi os_h_on
:le:*kleiw/
:no:*klei w_oos,fem,suff_acc
:le:*klutaimnh/stra
:no:*klutai-mnhstr h_hs stem_acc fem
:no:*klutai-mhstr h_hs stem_acc fem
:le:*klw=qes
:no:*klw s_qos,fem,pl
:le:*klwqw/
:no:*klwq w_oos,fem	suff_acc
:le:*kni/dios
:aj:*kni^di os_h_on
:le:*koi/lh
:no:*koil h_hs fem
:le:*kolaini/s
:no:*kolain is_idos suff_acc fem
:le:*kolakw/numos
:no:*kola^k-wnu^m os_ou masc
:le:*ko/lxos
:no:*kolx os_ou masc
:aj:*kolxik os_h_on suff_acc
:no:*kolx is_idos suff_acc fem
:le:*kolwnh=qen
:wd:*kolwnh=qen	adverb
:le:*komhtamuni/as
:no:*komht-a^mu^ni hs_ou stem_acc    masc
:le:*kompaseu/s
:no:*kompa^s eus_ews,suff_acc,masc
:le:*konna=s
:no:*konn ehs_eou,masc,suff_acc
:le:*ko/ra
:no:*kor h_hs fem
:le:*kori/nqios
:aj:*korinqi os_h_on
:aj:*korinqiak os_h_on   suff_acc
:aj:*korinqik os_h_on   suff_acc
:le:*ko/rinqos
:no:*korinq os_ou fem
:wd:*korinqo/qi adverb
:le:*koruba/nteios
:aj:*koru^bantei os_h_on
:le:*koru/bas
:no:*koru^b as_antos stem_acc masc
:no:*kourh s_tos,masc,pl
:le:*ko/wnde
:wd:*ko/wnde adverb
:le:*kraugasi/dhs
:no:*krauga^sid hs_ou stem_acc    masc
:le:*krh/s
:no:*krh s_tos,masc
:no:*krhss a_hs,fem
:aj:*krhsi os_h_on
:le:*krh/th
:no:*krht h_hs fem
:le:*krh/thqen
:wd:*krh/thqen adverb
:le:*krh/thnde
:wd:*krh/thnde adverb
:le:*krhtiko/s
:aj:*krhtik os_h_on suff_acc
:le:*krhtismo/s
:no:*krhtism os_ou suff_acc    masc
:le:*kri=sa
:no:*kri_s a_hs,fem
:aj:*krisai_ os_h_on stem_acc
:le:*kro/nia
:no:*kroni os_ou neut   pl
:le:*kronia/s
:no:*kronia s_dos stem_acc    fem
:le:*kroni/dhs
:no:*kroni^d hs_ou stem_acc    masc
:le:*kroniko/s
:aj:*kronik os_h_on suff_acc
:le:*kro/nios
:aj:*kroni os_h_on
:le:*kro/nippos
:aj:*kron-ipp os_on
:le:*kroni/wn
:no:*kroni_w n_nos ant_acc    masc
:no:*kroni^ wn_onos stem_acc    masc
:le:*kro/nos
:no:*kron os_ou masc
:le:*kua/neai
:no:*kuane h_hs,fem,pl
:le:*kube/lh
:no:*ku^bel h_hs stem_acc fem
:le:*kubh/bh
:no:*ku^bhb h_hs stem_acc fem
:le:*kudw/nios
:aj:*ku^dwni os_h_on
:le:*ku/zikos
:no:*kuzik os_ou fem geog_name
:aj:*kuzi^khn os_h_on suff_acc
:le:*kuqe/reia
:no:*ku^qerei a_hs fem
:no:*kuqhria s_dos stem_acc   	fem
:le:*ku/qhra
:no:*ku^qhr os_ou neut
:le:*kuqh/roqen
:wd:*kuqh/roqen	adverb
:wd:*kuqhro/qen	adverb
:le:*kuqh/rios
:aj:*kuqhri os_h_on
:le:*kuqhrodi/khs
:no:*kuqhro-dik hs_ou stem_acc    masc
:le:*kuklobo/ros
:no:*kuklo-bor os_ou stem_acc    masc
:le:*kuklw/peios
:aj:*kuklwpei os_h_on
:le:*kuklwpikw=s
:wd:*kuklwpikw=s	adverb
:le:*kuklw/pion
:le:*kuklw/pios
:aj:*kuklwpi os_h_on
:le:*ku/klwy
:no:*ku^klw y_pos masc
:le:*kullh/nh
:no:*kullhn h_hs stem_acc fem
:aj:*kullhni os_h_on
:le:*kullopodi/wn
:no:*kullo-podi_ wn_onos    masc
:le:*kumatolh/gh
:no:*ku_ma^to-lhg h_hs stem_acc fem
:le:*kumodo/kh
:no:*ku_mo-dok h_hs stem_acc fem
:le:*kumopo/leia
:no:*ku_mo-polei a_hs fem
:le:*kumw/
:no:*ku_m w_oos,fem,suff_acc
:le:*ku/nqos
:no:*ku_nq os_ou masc
:le:*ku/nqos
:no:*ku_nq os_ou masc
:aj:*ku_nqi os_on
:aj:*ku_nqo-gen hs_es suff_acc
:le:*kuno/sarges
:no:*ku^nosarg hs_eos neut
:le:*kupri/dios
:aj:*kupridi os_h_on
:le:*ku/prios
:aj:*kupri os_h_on
:le:*ku/pris
:no:*ku^pr is_idos,fem
:le:*kuprogenh/s
:aj:*kupro-gen hs_es suff_acc
:no:*kupro-genei a_hs fem
:le:*kupro/qen
:wd:*kupro/qen	adverb
:le:*ku/pronde
:wd:*ku/pronde	adverb
:le:*ku/pros
:no:*kupr os_ou fem
:le:*ku/rbas
:no:*kurb as_antos    masc
:le:*ku/reios
:aj:*kurei os_h_on
:le:*kurh/nh
:no:*kurhn h_hs stem_acc fem
:le:*ku/rnos
:no:*kurn os_ou fem
:le:*ku=ros
:no:*ku_r os_ou masc
:le:*kuyeli/dai
:no:*kuyelid hs_ou stem_acc masc  pl
:no:*kwku_t os_ou suff_acc masc
:le:*kwlia/s
:no:*kwlia s_dos,stem_acc,fem
:le:*kw=|os
:aj:*kw_| os_h_on
:aj:*kwi os_h_on
:le:*kwpai/s
:no:*kwpa is_idos,fem,suff_acc
:no:*kwpa| s_dos fem stem_acc contr
:le:*kwru/kios
:aj:*kwru^ki os_h_on
:no:*kwru^k is_idos fem suff_acc
:le:*kw/rukos
:le:*kw=s
:wd:*kw=s irreg_decl3 fem nom sg
:wd:*ko/ws irreg_decl3 fem nom sg epic
:wd:*kw= irreg_decl3 fem gen sg
:no:*laerti os_ou   		masc
:le:*la/kaina
:no:*l^akain a_hs fem
:le:*lakedai/mwn
:no:*la^kedaim wn_onos stem_acc    fem
:le:*lakedaimo/nios
:aj:*la^kedaimoni os_h_on
:le:*la/kwn
:no:*la^kw n_nos    masc
:le:*lakwniko/s
:aj:*la^kwnik os_h_on suff_acc
:le:*lakwni/s
:no:*la^kwn is_idos suff_acc fem
:le:*lakwnismo/s
:no:*la^kwnism os_ou suff_acc masc
:le:*lakwnisth/s
:no:*la^kwnist hs_ou suff_acc   	masc
:le:*lamaxi/ppion
:no:*la_max-ippi os_ou neut  diminutive
:le:*la/maxos
:aj:*la_-ma^x os_on
:le:*la/mia
:no:*lami a_hs fem
:le:*la/mpos
:no:*lamp os_ou masc
:le:*la/risa
:no:*la_ri_s a_hs fem
:le:*larisai=os
:aj:*la_ri_sai_ os_h_on stem_acc
:le:*la/rtios
:no:*larti os_ou masc
:le:*latogenh/s
:aj:*la_to-gen hs_es suff_acc
:le:*lau/reion
:no:*laurei os_ou neut
:le:*lauriwtiko/s
:aj:*lauriwtik os_h_on suff_acc
:le:*la/xesis
:no:*laxes is_ews,fem
:le:*leiyu/drion
:no:*leiy-udri os_ou neut
:le:*le/rna
:no:*lern a_hs fem
:aj:*lernai_ os_h_on stem_acc
:aj:*lernai_ os_on stem_acc
:le:*lesbi/s
:le:*le/sbos
:le:*lesbo/qen
:le:*leui/ths
:no:*leuit hs_ou stem_acc masc  pl
:le:*leukippi/des
:no:*leukipp is_idos,fem,suff_acc,pl
:le:*leukoqe/a
:no:*leukoqe h_hs stem_acc fem
:le:*lewko/rion
:no:*lew-kori os_ou neut
:le:*lh/mnios
:aj:*lhmni os_h_on
:le:*lhmno/qen
:wd:*lhmno/qen	adverb
:le:*lh=mnos
:no:*lh_mn os_ou fem
:le:*lh=nai
:no:*lhn h_hs masc fem  pl
:le:*lhnaiko/s
:aj:*lhnai+k os_h_on suff_acc
:le:*lh/naion
:no:*lhnai os_ou neut 
:le:*lh/naia
:no:*lhnai os_ou neut pl
:le:*lhnai/ths
:no:*lhna_i+t hs_ou stem_acc masc
:le:*lhnaiw/n
:no:*lhnaiw n_nos stem_acc    masc
:le:*lhtogenh/s
:aj:*lhto-gen hs_es suff_acc
:aj:*la_to-gen hs_es suff_acc   doric
:aj:*la_to-genei a_hs fem  doric
:le:*lhtoi/dhs
:no:*lhtoi+^d hs_ou stem_acc masc
:no:*la_toi+d hs_ou stem_acc masc  doric
:le:*lhtw/
:no:*lht w_oos,fem,suff_acc
:no:*la_t w_oos,fem,suff_acc
:le:*lhtw=|os
:aj:*lhtw_| os_h_on stem_acc
:no:*lhtw is_idos suff_acc fem
:le:*libu/h
:no:*li^bu h_hs stem_acc fem
:le:*libu/hqe
:wd:*libu/hqe adverb
:wd:*libua_qe adverb doric
:le:*libuko/s
:aj:*libuk os_h_on suff_acc
:le:*liburnoi/
:no:*liburn os_ou suff_acc masc  pl
:le:*liburniko/s
:aj:*liburnik os_h_on suff_acc
:aj:*liburn is_idos suff_acc   fem
:le:*li/bus
:no:*li^b us_uos masc
:no:*libuss a_hs fem
:aj:*libustik os_h_on suff_acc
:le:*libufoi=nic
:no:*li^bu^-foini c_kos masc ant_acc
:le:*liguasta/dhs
:no:*liguastad hs_ou stem_acc masc
:le:*li/gus
:no:*li^g us_uos fem
:aj:*li^gustik os_h_on suff_acc
:le:*limnh/sios
:no:*limnhsi os_ou masc
:le:*li/nos
:no:*li^n os_ou    masc
:le:*lipa/ra
:no:*li^p^ar h_hs stem_acc fem
:aj:*li^pa^rai_ os_h_on stem_acc
:le:*litue/rshs
:no:*li^tuers hs_ou,stem_acc,masc
:le:*lokroi/
:no:*lokr os_ou suff_acc masc  pl
:le:*lokro/s
:aj:*lokr os_h_on suff_acc
:aj:*lokr is_idos suff_acc   	fem
:le:*loci/as
:no:*loci hs_ou,masc,stem_acc
:le:*luai=os
:no:*luai_ os_ou stem_acc masc
:le:*ludi/a
:no:*lu_di h_hs stem_acc fem
:le:*ludiaka/
:no:*ludiak os_ou suff_acc pl	neut
:le:*lu/dios
:aj:*ludi os_h_on
:aj:*ludi os_on
:le:*ludisti/
:wd:*lu_di^sti/	adverb
:le:*ludo/s
:no:*lu_d os_ou suff_acc   masc
:le:*lu/kaia
:no:*lukai os_ou neut   pl
:le:*lukai=os
:aj:*lu^kai_ os_h_on stem_acc
:le:*lukaoni/a
:no:*lukaoni h_hs stem_acc fem
:no:*luka wn_onos,masc,pl
:wd:*lukisti/ adverb
:le:*lukhgenh/s
:aj:*lu^kh-gen hs_es suff_acc
:le:*luki/a
:no:*lu^ki h_hs stem_acc fem
:le:*luki/hqen
:wd:*luki/hqen adverb
:le:*luki/hnde
:wd:*luki/hnde adverb
:le:*lukia/rxhs
:no:*lu^ki-arx hs_ou stem_acc masc
:le:*lukioergh/s
:aj:*lu^kio-erg hs_es suff_acc
:le:*lu/kios
:aj:*luki os_h_on
:le:*lu/kioi
:le:*lusa/ndria
:no:*lusandri os_ou neut   pl
:le:*ma/gnhs
:no:*magnh s_tos    masc
:no:*magnhss a_hs,fem
:aj:*magnhtik os_h_on suff_acc
:no:*magnht is_idos,fem,stem_acc
:le:*ma/gos
:no:*ma^g os_ou    masc
:le:*mai=a
:no:*mai_ a_hs fem
:no:*mai h_hs fem  ionic
:le:*mai/andros
:no:*maiandr os_ou masc
:le:*maia/s
:no:*maia s_dos stem_acc    fem
:le:*maih=tis
:no:*maiht is_idos,stem_acc,fem,ionic
:le:*maimakthriw/n
:no:*maimakthriw n_nos stem_acc masc
:le:*maima/kths
:no:*maimakt hs_ou stem_acc masc
:le:*mai/nalon
:no:*mainal os_ou neut
:aj:*mainali os_h_on
:le:*ma/ios
:no:*mai+ os_h_on
:le:*mai=ra
:no:*mai_r a_hs fem
:le:*maiw=tai
:no:*maiw_t hs_ou stem_acc masc  pl
:no:*maih_t hs_ou stem_acc masc pl  ionic
:le:*maiw/ths
:no:*maiwt hs_ou masc stem_acc
:no:*maiwt is_idos fem stem_acc
:aj:*maiwtik os_h_on suff_acc
:le:*maiwtisti/
:wd:*maiwtisti/	adverb
:le:*makedonisti/
:wd:*ma^kedonisti/ adverb
:le:*makedw/n
:no:*ma^ked wn_onos suff_acc masc fem
:aj:*makedoni os_h_on
:aj:*makedon is_idos,suff_acc,fem
:aj:*makedonik os_h_on   suff_acc
:le:*make/ths
:no:*ma^ket hs_ou stem_acc masc
:no:*ma^ket is_idos stem_acc   	fem
:le:*mali/s1
:no:*ma_l is_idos suff_acc fem
:le:*mamma/kuqos
:no:*mamma_ku^q os_ou masc
:le:*mammwna=
:wd:*mamwna=s irreg_decl3 nom masc sg
:wd:*mammwna=s irreg_decl3 nom masc sg
:wd:*mammwna= irreg_decl3 gen masc sg
:le:*mane/rws
:no:*manerw s_tos masc
:le:*maraqw/n
:no:*ma^ra^qw n_nos stem_acc masc
:le:*maraqwnoma/xhs
:no:*ma^ra^qwno-max hs_ou stem_acc masc
:le:*margi/ths
:no:*margi_t hs_ou stem_acc masc
:le:*mare/h
:no:*mare h_hs stem_acc fem
:no:*marei a_hs fem  attic
:no:*marewt is_idos,stem_acc,fem
:no:*marewt hs_ou,stem_acc,masc
:le:*marianduno/s
:no:*mariandu_n os_ou suff_acc masc
:le:*marila/dhs
:no:*ma^ri_lad hs_ou,stem_acc,masc
:le:*ma/rtios
:aj:*marti os_h_on
:le:*massali/a
:no:*massali h_hs stem_acc fem
:no:*massaliwt hs_ou stem_acc masc  pl
:no:*massaliht hs_ou stem_acc masc  pl
:le:*mau/swlos
:no:*mauswl os_ou masc
:le:*mauswlei=on
:no:*mauswlei_ os_ou stem_acc neut
:le:*maxa/wn
:no:*ma^xa_ wn_onos stem_acc masc
:le:*me/gara
:no:*mega^r os_ou neut   pl
:le:*me/gara/de
:wd:*me/gara/de  adverb
:le:*megareu/s
:no:*mega^r eus_ews suff_acc    masc
:le:*megariko/s
:aj:*mega^rik os_h_on suff_acc
:le:*megaro/qen
:wd:*megaro/qen	adverb
:le:*megaroi=
:wd:*megaroi=	adverb
:le:*mequ/drion
:no:*meq-udri os_ou neut
:le:*melhti/dhs
:no:*melhtid hs_ou stem_acc masc
:le:*melinofa/goi
:no:*meli^no-fag os_ou stem_acc masc  pl
:le:*melpome/nh
:no:*melpomen h_hs stem_acc fem
:le:*me/mnwn
:no:*memn wn_onos masc
:le:*memno/neios
:aj:*memnonei os_h_on
:le:*memno/neion
:no:*memnonei os_ou neut
:le:*mene/laos
:no:*mene-la_ os_ou masc
:no:*mene-le ws_w,masc
:wd:*mene/la| irreg_decl3 dat sg doric	masc
:wd:*mene/lan irreg_decl3 acc sg doric	masc
:le:*menesqeu/s
:no:*menesq eus_ews,suff_acc,masc
:le:*mentorourgh/s
:aj:*mentor-ourg hs_es suff_acc
:le:*merida/rpac
:no:*merid-arpa c_kos ant_acc    masc
:le:*mhdesika/sth
:no:*mhdesi^-kast h_hs stem_acc fem
:le:*mhdiko/s
:aj:*mhdik os_h_on suff_acc
:le:*mhdi/s
:no:*mhd is_idos,suff_acc,fem
:le:*mhdismo/s
:no:*mhdism os_ou suff_acc masc
:le:*mhdokto/nos
:aj:*mhdo-kton os_on stem_acc
:le:*mh=dos
:no:*mh_d os_ou masc
:le:*mhdofo/nos
:aj:*mhdo-fon os_on stem_acc
:le:*mhlia/des
:no:*mhlia s_dos stem_acc masc fem  pl
:le:*mhlieu/s
:no:*mhli eus_ews masc suff_acc
:aj:*mhliak os_h_on suff_acc
:aj:*mhl is_idos fem suff_acc
:le:*mh/lios
:aj:*mhli os_h_on
:le:*mhli/s
:no:*mhl is_idos suff_acc fem
:le:*mhtio/eis
:aj:*mhtio eis_essa stem_acc
:le:*mi/qrhs
:no:*miqr hs_ou stem_acc   masc
:le:*milh/sios
:aj:*mi_lhsi os_h_on
:le:*mi/lhtos
:no:*mi_lht os_ou fem
:le:*minu/ai
:no:*mi^nu h_hs stem_acc masc fem  pl
:le:*minu/eios
:aj:*minuei os_h_on
:aj:*minuhi+ os_h_on
:le:*mi/nws
:no:*mi_n ws_wos,masc
:le:*minw/ios
:aj:*mi_nwi+ os_h_on
:aj:*mi_nw| os_h_on stem_acc attic
:le:*mi/tra
:no:*mitr h_hs fem
:le:*moi=sa
:no:*moi_s a_hs,fem,aeolic
:le:*molosso/s
:aj:*moloss os_on suff_acc
:aj:*molott os_on suff_acc   attic
:aj:*molossi os_h_on
:le:*morfeu/s
:no:*morf eus_ews suff_acc    fem
:le:*mossu/noikoi
:no:*mossun-oik os_ou masc  pl
:le:*mounuxi/asi
:wd:*mounuxi/a_si	adverb
:le:*mounuxiw/n
:no:*mounu^xiw n_nos stem_acc masc
:le:*mou=sa
:le:*mousage/ths
:le:*mousei=on
:no:*mousei_ os_ou stem_acc neut
:le:*mou/seios
:aj:*mousei os_on
:aj:*moisai os_h_on   stem_acc aeolic
:le:*mukh/nh
:no:*mu^khn h_hs,stem_acc,masc,fem
:le:*mukhnai=os
:aj:*mukhnai_ os_h_on stem_acc
:no:*mukhn is_idos suff_acc   fem
:le:*mukh/nhqen
:wd:*mukh/nhqen adverb
:le:*mu/konos
:no:*mu^kon os_ou fem
:le:*murmido/nes
:no:*murmi^d wn_onos pl masc suff_acc
:le:*mu/sios
:aj:*mu_si os_h_on
:le:*muso/s
:no:*mu_s os_ou suff_acc masc
:le:*mutilh/nh
:no:*mu^ti^lhn h_hs stem_acc fem
:le:*naiako/s
:aj:*na_i+a^k os_h_on suff_acc
:le:*naia/s
:no:*na_i+a s_dos stem_acc   fem
:no:*nhi+a s_dos stem_acc   fem
:no:*nh is_idos suff_acc   fem
:le:*naciourgh/s
:aj:*naci-ourg hs_es suff_acc
:le:*na/cos
:no:*nac os_ou fem
:le:*na/cios
:aj:*naci os_h_on
:le:*nau/kratis
:no:*naukra^t is_ews,fem
:le:*nau/paktos
:no:*nau-pakt os_ou fem
:le:*naupli/a
:no:*naupli h_hs stem_acc fem
:le:*nauplieu/s
:no:*naupli eus_ews,suff_acc,masc
:aj:*naupli os_h_on
:aj:*naupliei os_h_on
:le:*neilaieu/s
:no:*neilai eus_ews suff_acc    masc
:no:*neilai os_h_on stem_acc
:le:*neilogenh/s
:aj:*neilo-gen hs_es suff_acc
:le:*neilome/trion
:no:*neilo-metri os_ou neut
:le:*neilo/rutos
:aj:*neilo-ru^t os_on
:le:*nei=los
:no:*nei_l os_ou masc
:le:*neilwi/s
:no:*neilw+ is_idos suff_acc fem
:le:*neilw/ths
:no:*neilwt hs_ou stem_acc masc
:le:*neme/a
:no:*neme h_hs stem_acc fem
:no:*nemei h_hs stem_acc fem  epic
:le:*ne/meios
:aj:*nemei os_h_on
:aj:*neme os_h_on   doric
:aj:*nemeiai stem_acc os_h_on epic
:aj:*nemeai stem_acc os_h_on doric
:le:*nemea/s
:no:*nemea s_dos stem_acc   	fem
:le:*neopto/lemos
:no:*neo-ptolem os_ou masc
:le:*nefeloke/ntauros
:no:*nefelo-kentaur os_ou masc
:le:*nefelokokkugi/a
:no:*nefelo-kokku_gi h_hs stem_acc fem
:le:*nefelokokkugieu/s
:no:*nefelokokku_gi eus_ews suff_acc    masc
:le:*nhia/s
:no:*nhia s_dos stem_acc    fem
:le:*nhleu/s
:no:*nhl eus_ews suff_acc    fem
:no:*nhlhi+ os_h_on
:no:*nhlei+d hs_ou,masc,stem_acc
:no:*nhlhi+d hs_ou,masc,stem_acc,epic,ionic
:le:*nhreu/s
:no:*nhr eus_ews,suff_acc,masc
:le:*nhrhi/s
:no:*nhrh is_idos suff_acc fem
:no:*nhre is_idos suff_acc fem
:no:*nhrh| s_dos stem_acc fem
:le:*nu=sa
:no:*nu_s a_hs fem
:aj:*nusi os_h_on
:aj:*nushi+ os_h_on
:le:*canqi/hs
:no:*canqi hs_ou stem_acc masc
:le:*canqo/ths
:no:*canqoth s_tos ant_acc fem
:le:*)/oasis
:no:*)oas is_ews fem
:le:*)/ogka
:no:*)ogk a_hs fem
:le:*)odu/sseia
:no:*)odussei a_hs fem
:le:*)odusseu/s
:no:*)oduss eus_ews,suff_acc,masc
:no:*)odus eus_ews,suff_acc,masc,epic
:le:*)odu/sseios
:aj:*)odussei os_h_on
:aj:*)odushi os_h_on ant_acc   epic
:le:*)ozo/lai
:no:*)ozol hs_ou,masc,stem_acc pl
:le:*)/oqrus
:no:*)oqr us_uos masc
:le:*oi)dipo/deios
:aj:*oi)dipodei os_h_on
:aj:*oi)dipodei os_on
:le:*oi)dipo/dhs
:no:*oi)di-pod hs_ou,stem_acc,masc
:no:*oi)di-pod hs_ou,masc  doric end:a^ nom sg *pind.
:le:*oi)di/pous
:no:*oi)^di pous_podos stem_acc
:le:*oi)leu/s
:no:*oi)l eus_ews suff_acc   masc
:le:*oi)no/h
:no:*oi)no h_hs stem_acc fem
:le:*oi)no/futa
:no:*oi)nofut os_ou neut   pl
:le:*oi)/th
:no:*oi)t h_hs fem
:le:*oi)xali/a
:no:*oi)xa^li h_hs stem_acc fem
:le:*oi)xalieu/s
:no:*oi)xali eus_ews,suff_acc,masc
:le:*oi)xali/hqen
:wd:*oi)xali/hqen  adverb epic
:le:*)olumpi/a
:no:*)olumpi h_hs,fem,stem_acc
:le:*)olu/mpia
:aj:*)olumpi os_ou,neut,pl
:le:*)olumpi/aze
:wd:*)olumpi/aze	adverb
:le:*o)lumpiako/s
:aj:*)olumpiak os_h_on suff_acc
:le:*o)lumpia/s
:no:*)olumpia s_dos stem_acc    fem
:le:*)olumpi/as
:le:*)olumpi/asi
:wd:*)olumpi/a_si	adverb
:le:*)olumpiei=on
:no:*)olumpiei_ os_ou stem_acc neut
:no:*)olumpiei os_ou neut  	stem_acc
:no:*)olumpi os_ou neut
:le:*)olumpiko/s
:aj:*)olumpik os_h_on suff_acc
:le:*)olumpioni/khs
:no:*)olumpi^o-ni_k hs_ou,masc,stem_acc
:aj:*)olumpio-ni_k os_on   *pind.
:le:*)olu/mpios
:aj:*)olumpi os_on
:le:*)/olumpos
:no:*)olump os_ou masc
:no:*ou)lump os_ou masc epic ionic
:le:*)/olumpo/nde
:wd:*)/olumpo/nde  adverb
:wd:*ou)/lumpo/nde  adverb ionic epic
:le:*ou)lumpo/qen
:wd:*ou)lumpo/qen  adverb epic
:le:*)olunqiako/s
:aj:*)olunqiak os_h_on suff_acc
:le:*(omh/reion
:no:*(omhrei os_ou neut
:le:*(omh/reios
:aj:*(omhrei os_on
:le:*(omhri/dai
:no:*(omhrid hs_ou stem_acc masc  pl
:le:*(omhriko/s
:aj:*(omhrik os_h_on suff_acc
:le:*(/omhros
:no:*(omhr os_ou masc
:le:*(omolw/ios
:no:*(omolwi os_ou masc
:no:*(omolw is_idos,fem,suff_acc
:le:*)opikoi/
:no:*)opi^k os_ou suff_acc masc  pl
:no:*)opi^ c_kos masc  pl
:le:*)opiki/a
:no:*)opiki h_hs stem_acc fem
:aj:*)opik os_h_on suff_acc
:le:*(/oplhtes
:no:*(oplh s_tos,masc,pl
:le:*)ore/steia
:no:*)orestei a_hs fem
:le:*)ore/steios
:aj:*)orestei os_h_on
:le:*)orqi/a
:no:*)orqi h_hs stem_acc fem
:le:*)orqwsi/a
:no:*)orqwsi h_hs stem_acc fem
:le:*)orosa/ggai
:no:*)orosagg hs_ou stem_acc masc  pl
:le:*)ortugi/a
:no:*)ortu^gi h_hs stem_acc fem
:le:*)orfeotelesth/s
:no:*)orfeo-telest hs_ou suff_acc masc
:le:*)orfeu/s
:no:*)orf eus_ews suff_acc masc
:aj:*)orfei os_h_on
:aj:*)orfik os_h_on suff_acc
:le:*)orxomeno/s
:no:*)orxomen os_ou suff_acc masc fem
:le:*)ototu/cioi
:no:*)ototuci os_ou masc  pl
:le:*ou)rani/a
:no:*ou)ra^ni h_hs stem_acc fem
:le:*ou)rani/dhs
:no:*ou)ra^nid hs_ou stem_acc masc
:le:*ou)rani/wnes
:no:*ou)ra^niw n_nos,masc,pl
:aj:*ou)ra^niw os_h_on,fem,pl,stem_acc
:le:*ou)=tis
:wd:*ou)=tis irreg_decl3 nom sg masc
:wd:*ou)=tin irreg_decl3 acc sg masc
:le:*paia/n
:no:*paia_ n_nos,stem_acc masc
:no:*paih n_nos,stem_acc masc  ionic epic
:no:*paih wn_onos,stem_acc masc  ionic epic
:no:*paiw n_nos,stem_acc masc  ionic
:no:*paiw n_nos masc  ionic
:le:*paiho/nios
:aj:*paihoni os_h_on
:le:*pai/ones
:le:*paiwnia/s
:le:*paiw/nios1
:aj:*paiwni os_h_on
:le:*paiwnia/
:no:*paiwni h_hs,fem,stem_acc
:le:*paiw/nios2
:le:*paiw/nia
:le:*palai/mwn
:no:*pa^laim wn_onos stem_acc masc
:le:*palamh/dhs
:no:*palamhd hs_eos,stem_acc,masc,pers_name
:le:*palla/dion
:no:*pa^lladi os_ou neut
:le:*palla/s
:no:*palla s_dos stem_acc    fem
:le:*pallh/nh
:no:*pallhn h_hs stem_acc fem
:le:*pallhneu/s
:no:*pallhn eus_ews suff_acc masc
:no:*pallhn is_idos suff_acc   	fem
:le:*pa/n
:no:*pa_ n_nos,pers_name,masc
:le:*panaqh/naia
:no:*pa^n-a^qhnai os_on,neut,pl
:le:*panaqhnaiko/s
:aj:*pa^na^qhnai+k os_h_on suff_acc
:le:*panaxaioi/
:no:*pa^n-a^xai os_ou suff_acc masc  pl
:le:*pa/ndia
:aj:*pan-di os_on,neut
:le:*pandioni/dhs
:no:*pandi_onid hs_ou stem_acc masc
:le:*pandioni/s
:no:*pandi_on is_idos,fem,suff_acc
:le:*panei=on
:no:*pa_nei_ os_ou stem_acc neut
:le:*pane/llhnes
:no:*pa^n-ellh n_nos,masc,pl
:le:*pa/nemos
:no:*panem os_ou masc
:le:*paniko/s
:aj:*pa_ni^k os_h_on suff_acc
:le:*pani/wnes
:no:*pa^n-iw  n_nos,masc,pl
:le:*paniw/nion
:no:*pa^niwni os_ou,neut
:le:*pa/normos
:no:*panorm os_ou masc
:no:*panormi_t is_idos stem_acc fem
:le:*para/lion
:no:*parali os_ou neut
:le:*parqenopai=os
:no:*parqenopai_ os_ou stem_acc masc
:le:*parqisti/
:wd:*parqisti/	adverb
:le:*pa/rqoi
:no:*parq os_ou masc  pl
:le:*parquai/a
:no:*parquai h_hs stem_acc fem
:le:*parqiko/s
:aj:*parqik os_h_on suff_acc
:aj:*parq is_idos suff_acc   fem
:le:*parnaso/s
:no:*parna_s os_ou suff_acc masc geog_name
:no:*parnhs os_ou suff_acc masc  ionic epic geog_name
:wd:*parnhso/nde adverb geog_name
:le:*parna/sios
:aj:*parnasi os_h_on
:aj:*parnasi os_on
:no:*parna_sia s_dos stem_acc   fem
:no:*parnhsia s_dos stem_acc   fem ionic
:no:*parnhs is_idos suff_acc   fem poetic
:le:*pa/rnhs
:no:*parnh s_qos fem  masc
:aj:*parnhqi os_h_on
:le:*pa/ros
:no:*pa^r os_ou fem
:aj:*pari os_h_on
:le:*pataiki/wn
:no:*pa^taikiw n_nos ant_acc masc
:le:*pa/taikoi
:no:*pataik os_ou masc  pl
:le:*pa/trai
:no:*patr h_hs masc fem  pl
:le:*patre/es
:no:*patr eus_ews,suff_acc,masc pl end:ees ionic
:le:*pa/troklos
:aj:*patrokl os_ou,masc
:aj:*patrokl eus_ews,masc end:klh=os gen sg
:le:*paflagw/n
:no:*pafla^g wn_onos suff_acc masc
:le:*pa/fos
:no:*pa^f os_ou fem
:aj:*pafi os_h_on
:le:*peiqw/
:no:*peiq w_oos fem suff_acc
:le:*peiraieu/s
:no:*peirai eus_ews suff_acc masc
:no:*peira_ eus_ews suff_acc masc
:wd:*peiraiw=s eus_ews suff_acc masc gen sg
:aj:*peirai+k os_h_on suff_acc
:le:*pelargiko/s
:aj:*pelargik os_h_on suff_acc
:le:*pelasgo/s
:no:*pelasg os_ou suff_acc masc
:le:*pelasgiko/s
:aj:*pelasgik os_h_on suff_acc
:aj:*pelasgi os_h_on
:le:*pelasgiw=tai
:no:*pelasgiw_t hs_ou,masc,stem_acc,pl
:no:*pelasg is_idos suff_acc   fem
:le:*pelopo/nnhsos
:no:*peloponnhs os_ou fem
:no:*peloponna_s os_ou fem
:le:*peloponnh/sioi
:no:*peloponnhsi os_ou,masc,pl
:no:*peloponna_si os_ou,masc,pl
:le:*peloponnhsiako/s
:aj:*peloponnhsiak os_h_on suff_acc
:le:*peloponnasisti/
:wd:*peloponna_sisti/  adverb
:le:*pe/loy
:no:*pel-o y_pos masc
:le:*pe/rgamos
:no:*perga^m os_ou fem
:no:*perga^mi h_hs fem
:le:*pergash/
:no:*perga^s h_hs suff_acc fem
:le:*pergash=si
:wd:*pergash=si  adverb
:le:*perseu/s
:no:*pers eus_ews,suff_acc,masc
:no:*persei stem_acc,os_h_on
:no:*perseid hs_ou,masc,stem_acc
:no:*pershiad hs_ou,masc,stem_acc epic
:le:*persefo/nh
:no:*persefon h_hs stem_acc fem
:no:*persefass a_hs fem
:no:*fersefass a_hs fem
:no:*fersefatt a_hs fem
:no:*fersefonei a_hs fem  epic
:no:*ferrefatti os_ou neut
:le:*pershi/s
:no:*persh is_idos suff_acc fem
:le:*pe/rshs
:no:*pers hs_ou,stem_acc,masc
:le:*persiko/s
:aj:*persik os_h_on suff_acc
:le:*persi/s
:no:*pers is_idos suff_acc   	fem
:le:*persisti/
:wd:*persi^sti/	adverb
:le:*persodiw/kths
:no:*perso-diwkt hs_ou stem_acc masc
:le:*persono/mos
:aj:*perso-nom os_on stem_acc
:le:*perfere/es
:no:*perfer eus_ews,masc pl end:ees
:le:*ph/gasos
:no:*phga^s os_ou masc
:no:*pa_gas os_ou masc  doric
:le:*phgasi\s
:aj:*phgas is_idos,fem,suff_acc
:le:*phleu/s
:no:*phl eus_ews,masc,suff_acc
:no:*phleid hs_ou,stem_acc,masc
:aj:*phlei os_h_on	stem_acc
:aj:*phlhi+ os_h_on epic
:no:*phliad hs_ou,stem_acc,masc
:no:*phlei+d hs_ou,stem_acc,masc aeolic
:no:*phleiw n_nos ant_acc masc
:le:*phleiwna/de
:wd:*phleiwna/de adverb
:le:*phliako/s
:aj:*phlia^k os_h_on suff_acc
:no:*phlia s_dos stem_acc   		fem
:le:*ph/lion
:no:*phli os_ou neut
:no:*pali os_ou neut  doric
:le:*phliw=tis
:no:*phliw_t is_idos stem_acc   	fem
:le:*phnelo/peia
:no:*phnelopei a_hs fem
:no:*phnelop h_hs,stem_acc,fem
:no:*pa_nelop h_hs,stem_acc,fem   doric
:le:*pieri/a
:no:*pi_eri h_hs stem_acc fem
:le:*pieri/hqen
:wd:*pieri/hqen adverb
:le:*pieri/des
:no:*pi_er is_idos suff_acc masc fem  pl
:le:*pieriko/s
:aj:*pierik os_h_on suff_acc
:le:*pi/mpleia
:no:*pimplei a_hs fem
:no:*pimplh is_idos,suff_acc,fem
:le:*pinda/reios
:aj:*pindarei os_h_on
:le:*pindo/qen
:wd:*pindo/qen	adverb
:le:*pi=sa
:no:*pi_s a_hs fem
:no:*pi_s h_hs,fem
:le:*pi/shqen
:wd:*pi/shqen adverb
:le:*pisai=os
:aj:*pisai os_h_on stem_acc
:le:*pisa/ths
:no:*pisa_t hs_ou,stem_acc,masc,doric
:no:*pisa_t is_idos,stem_acc,fem,doric
:le:*pita/nh
:no:*pi^ta^n h_hs stem_acc fem
:no:*pi^ta^n h_hs stem_acc fem  doric
:le:*pitanh/ths
:no:*pi^ta^nht hs_ou,masc,stem_acc
:le:*pla/taia
:no:*platai a_hs fem
:no:*platai h_hs,fem,pl
:le:*plataia=si
:wd:*plataia=si   adverb
:wd:*plataia=sin   adverb nu_movable
:le:*plataiei=s
:no:*platai eus_ews,masc,suff_acc
:le:*plataiiko/s
:aj:*plataiik os_h_on suff_acc
:aj:*platai is_idos fem suff_acc
:le:*pla/twn
:no:*pla^tw n_nos masc
:le:*platwniko/s
:aj:*platwnik os_h_on suff_acc
:le:*pleia/des
:no:*pleia s_dos stem_acc masc fem  pl
:no:*plhia s_dos stem_acc masc fem  pl ionic epic
:le:*plouteu/s
:no:*plout eus_ews,suff_acc,masc
:le:*plou/twn
:no:*ploutw n_nos masc
:le:*polia/s
:no:*polia s_dos stem_acc    fem
:le:*poludeu/khs
:no:*polu-deuk hs_eos stem_acc masc
:le:*poludeu/kion
:no:*poludeuki os_ou neut  diminutive
:le:*polukra/teios
:aj:*polukratei os_h_on
:le:*polu/mnia
:no:*pol-umni a_hs fem
:le:*poluphmoni/dhs
:no:*poluphmonid hs_ou stem_acc masc
:le:*pontiko/s
:aj:*pontik os_h_on suff_acc
:le:*pontopo/reia
:le:*pontoposeidw=n
:wd:*ponto-poseidw=n irreg_decl3 masc nom sg
:le:*poseidew/n
:no:*poseidew n_nos,stem_acc,masc
:no:*poseidaw n_nos,masc
:le:*poseidw=n
:wd:*poseidw=n irreg_decl3 pers_name masc  contr nom sg
:wd:*po/seidon irreg_decl3 pers_name masc  contr voc sg
:wd:*poseidw=nos irreg_decl3 pers_name masc contr gen sg
:wd:*poseidw=ni irreg_decl3 pers_name masc contr dat sg
:wd:*poseidw=na irreg_decl3 pers_name masc contr acc sg
:wd:*poseidw= irreg_decl3 pers_name masc acc sg
:no:*poseida_w n_nos masc,stem_acc,epic,pers_name
:wd:*posei/da_on irreg_decl3 pers_name masc voc sg epic
:no:*poseidew n_nos,masc,ionic
:no:*poteida_ n_nos,contr,stem_acc,doric,masc,pers_name
:le:*poseidw/nios
:aj:*poseidwni os_h_on
:aj:*poseida_oni os_h_on   poetic
:aj:*poseida_wni os_h_on   poetic
:aj:*poseida_ni os_h_on   doric
:le:*posidh/ios
:aj:*posi^dhi os_h_on
:no:*posi^dhi os_ou neut
:le:*potidai/a
:no:*poti_dai h_hs stem_acc fem
:le:*potidaia/ths
:no:*poti_daia_t hs_ou stem_acc masc
:no:*poti_daiht hs_ou stem_acc masc  ionic
:le:*potidaiatiko/s
:aj:*poti_daiatik os_h_on suff_acc
:le:*potniai/
:no:*potni h_hs,suff_acc,fem,pl
:le:*potnia/s
:no:*potnia s_dos stem_acc   	fem
:le:*pra/mneios
:no:*pramnei os_ou masc
:no:*pramni os_ou masc
:le:*prassai=os
:no:*prassai_ os_ou stem_acc masc
:le:*prassofa/gos
:no:*prasso-fag os_ou stem_acc masc
:le:*pri/apos
:no:*pria_p os_ou masc
:no:*prihp os_ou masc  ionic
:aj:*pri_apei os_h_on
:le:*proiti/des
:no:*proit is_idos,suff_acc,pl,fem
:le:*proku/wn
:no:*pro-ku wn_nos,masc	stem_acc
:le:*prome/neia
:no:*pro-menei a_hs fem
:le:*promh/qeios
:aj:*promhqei os_h_on
:aj:*promhqei os_on
:le:*promh/qeia
:no:*promhqei os_ou neut   pl
:le:*promhqeu/s
:no:*promhq eus_ews,suff_acc,masc
:no:*proma_q eus_ews,suff_acc,masc
:le:*proponti/s
:no:*propont is_idos suff_acc fem
:le:*prospalto/qen
:wd:*prospalto/qen	adverb
:le:*prumneu/s
:no:*prumn eus_ews suff_acc masc
:le:*prwtesi/laos
:no:*prwtesi-la_ os_ou masc
:no:*prwtesi-l hs_ou,doric,masc
:no:*prwtesi-le ws_w,masc
:le:*prwtesila/eion
:no:*prwtesilaei os_ou neut
:le:*pternoglu/fos
:no:*pterno-glu^f os_ou stem_acc masc
:le:*pternotrw/kths
:no:*pterno-trwkt hs_ou stem_acc masc
:le:*pternofa/gos
:no:*pterno-fag os_ou stem_acc masc
:le:*ptolemaiko/s
:aj:*ptolemai+k os_h_on suff_acc
:le:*ptolemai/s
:no:*ptolema is_idos suff_acc fem
:le:*puane/yia
:no:*pua^n-eyi os_ou,neut pl
:le:*puaneyiw/n
:no:*pua^neyiw n_nos stem_acc masc
:le:*puqago/ras
:no:*pu_qa^gor hs_ou,masc,stem_acc,pers_name
:le:*puqago/reios
:aj:*pu_qa^gorei os_on
:aj:*pu_qa^gorik os_h_on suff_acc
:le:*puqaeu/s
:no:*puqa_ eus_ews suff_acc masc
:le:*puqaisth/s
:no:*puqai+st hs_ou suff_acc masc
:le:*puqi/a
:no:*pu_qi h_hs,fem,stem_acc
:le:*pu/qia
:no:*puqi os_ou,neut,pl
:le:*puqia/s
:no:*pu_qia s_dos stem_acc   	fem
:le:*puqiko/s
:aj:*pu_qik os_h_on suff_acc
:le:*pu/qion
:no:*pu_qi os_ou neut
:le:*puqioni/khs
:no:*pu_qi_o-nik hs_ou stem_acc masc
:le:*puqio/nikos
:aj:*pu_qio-ni_k os_on
:le:*pu/qios
:aj:*puqi os_h_on
:le:*puqoi=
:wd:*pu_qoi=	adverb
:le:*puqo/krantos
:aj:*pu_qo-krant os_on
:le:*puqo/mantis
:no:*pu_qo-mant is_ews masc fem
:le:*puqo/nikos
:aj:*pu_qo-ni_k os_on
:le:*puqoxrh/sths
:no:*pu_qo-xrhst hs_ou,stem_acc,masc
:le:*puqo/xrhstos
:aj:*pu_qo-xrhst os_on
:le:*puqw/
:no:*pu_q w_oos,fem,suff_acc
:le:*puqw/de
:wd:*pu_qw/de	adverb
:le:*puqw=qen
:wd:*pu_qw=qen	adverb
:le:*pu/qwn
:no:*pu_qw n_nos masc
:le:*puqw/n
:no:*pu_qw n_nos stem_acc fem
:le:*puqw=na/de
:wd:*pu_qw=na/de	adverb
:le:*puqwno/qen
:wd:*pu_qwno/qen	adverb
:le:*pulago/rhs
:no:*pu^l-a_gor hs_ou stem_acc masc
:le:*pu/lai
:no:*pul h_hs masc fem  pl
:le:*pulai/a
:no:*pu^lai h_hs,stem_acc,fem
:le:*pulhgenh/s
:aj:*pu^lhgen hs_es,suff_acc
:le:*pulhgo/ros
:no:*pu^lhgor os_ou stem_acc masc
:le:*pulo/qen
:wd:*pu^lo/qen	adverb
:le:*puloigenh/s
:aj:*pu^loi-gen hs_es suff_acc
:le:*pulo/nde
:wd:*pu^lo/nde	adverb
:wd:*pu/londe	adverb
:le:*pu/los
:no:*pu^l os_ou masc fem
:le:*purriko/s
:aj:*purri^k os_h_on suff_acc
:le:*)ra=ros
:no:*)ra_r os_ou    masc
:le:*)ra/rion
:no:*)rari os_ou,neut
:le:*(re/a
:no:*(re h_hs,fem,pers_name
:no:*(rei h_hs,fem,pers_name,epic
:le:*(rodiako/s
:aj:*(rodiak os_h_on suff_acc
:aj:*(rodi os_h_on
:le:*(ro/dos
:no:*(rod os_ou    fem
:le:*(rwmaiko/s
:aj:*(rwmai+k os_h_on suff_acc
:aj:*(rwmai os_h_on stem_acc
:le:*(rwmaisti/
:wd:*(rwmai+sti/	adverb
:le:*saba/zios
:no:*sa^bazi os_ou masc
:le:*sabbatismo/s
:no:*sabba^tism os_ou suff_acc masc
:le:*sa/bbaton
:no:*sabba^t os_ou neut
:le:*saddoukai=oi
:no:*saddoukai_ os_ou stem_acc masc  pl
:le:*salaminafe/ths
:no:*sa^la^mi_n-a^fet hs_ou stem_acc masc
:le:*salami/nios
:aj:*sa^la^mini os_h_on
:aj:*sa^la^mini os_on
:le:*salami/s
:wd:*sa^la^mi/_n irreg_decl3 fem acc sg
:no:*sa^la^mi_ s_nos,fem  	stem_acc
:le:*sa/maina
:no:*samain a_hs fem
:le:*samarei/a
:no:*sa^ma^rei h_hs stem_acc fem
:le:*samarei/ths
:no:*samareit hs_ou,masc,stem_acc
:no:*samareit is_idos,fem,stem_acc
:le:*sa/mh
:no:*sam h_hs fem geog_name
:wd:*sa/mhnde adverb
:le:*samoqra/|kh
:no:*sa^_mo-qra|k h_hs stem_acc fem
:no:*sa^_mo-qrhik h_hs stem_acc fem  ionic
:le:*sa/mos
:no:*sa^m os_ou fem
:le:*sapfw/
:no:*sapf w_oos,fem,suff_acc
:le:*sa/rdeis
:no:*sard is_ews,fem,pl
:aj:*sardia_n os_h_on suff_acc
:aj:*sardihn os_h_on suff_acc ionic *hdt.
:aj:*sardia_nik os_h_on suff_acc *ar.
:le:*sardw/
:no:*sard w_oos,fem,suff_acc
:no:*sard wn_onos,fem,suff_acc gen sg end:onos
:aj:*sardoni os_h_on
:aj:*sardonik os_h_on   suff_acc
:le:*sarphdw/n
:no:*sarphd wn_onos,masc,suff_acc
:no:*sarphd wn_ontos,masc  	stem_acc
:le:*sata/n
:no:*sata n_nos,stem_acc,masc
:no:*sata_ n_nos,stem_acc,masc contr
:wd:*satana=s irreg_decl3 nom sg masc
:wd:*satana= irreg_decl3 gen sg masc
:le:*saturiko/s
:aj:*sa^tu^rik os_h_on suff_acc
:le:*saturi/skos
:no:*sa^tu^risk os_ou stem_acc masc   diminutive
:le:*sa/turos
:no:*satu^r os_ou masc
:no:*titu^r os_ou masc
:le:*sauroma/ths
:no:*sa^uromat hs_ou stem_acc masc
:no:*sa^uromat is_idos stem_acc fem
:le:*sebastia/s
:no:*sebastia s_dos stem_acc    fem
:le:*seilhno/s
:no:*seilhn os_ou suff_acc masc
:le:*seilhnw/dhs
:aj:*seilhn-wd hs_es stem_acc
:le:*seirh/n
:no:*seirh n_nos stem_acc fem
:le:*selloi/
:no:*sell os_ou,suff_acc,pl,masc
:le:*sh/r
:no:*sh r_ros,masc
:le:*shsto/s
:no:*shst os_ou suff_acc fem
:le:*si/bulla
:no:*sibull a_hs fem
:le:*sibu/lleios
:aj:*si^bullei os_h_on
:le:*sibullisth/s
:no:*si^bullist hs_ou suff_acc masc
:le:*sidoni/hqen
:wd:*si_doni/hqen  adverb
:le:*sidw/n
:no:*si_dw n_nos stem_acc fem
:aj:*si_doni os_h_on
:aj:*si_dwni os_h_on
:no:*sidwnia s_dos stem_acc   	fem
:le:*sido/nes
:no:*si_d wn_onos,masc,suff_acc pl
:le:*siqwni/a
:no:*si_qwni h_hs,fem,stem_acc
:le:*sikani/a
:no:*si_ka^ni h_hs stem_acc fem
:le:*sikano/s
:no:*sikan os_ou suff_acc masc
:aj:*sikanik os_h_on suff_acc
:le:*sikeli/a
:no:*si^keli h_hs stem_acc fem
:le:*sikeli/dhs
:no:*sikeli_d  hs_ou,masc,stem_acc
:le:*sikeliko/s
:aj:*sikelik os_h_on suff_acc
:le:*sikeliw/ths
:no:*si^keliwt hs_ou stem_acc masc
:le:*sikelo/s
:aj:*si^kel os_h_on suff_acc
:le:*sikuw/n
:no:*si^kuw n_nos stem_acc fem
:aj:*si^kuwni os_h_on
:le:*sikuw/noqe
:wd:*si^kuw/noqe  adverb
:le:*sikuw/nia
:no:*si^kuwni os_on,neut,pl
:le:*silhno/s
:no:*silhn os_ou suff_acc masc
:le:*simo/eis
:no:*si^m oeis_oentos masc
:aj:*simoenti os_on
:aj:*simounti os_on   contr
:aj:*simoent is_idos suff_acc fem poetic
:aj:*simoeisi os_on
:le:*si=mos
:no:*si_m os_ou masc
:le:*si/nties
:no:*sint is_ews,masc,pl
:le:*si/nwn
:no:*sinw n_nos masc
:le:*sinw/ph
:no:*si^nwp h_hs stem_acc fem
:le:*sinwpeu/s
:no:*sinwp eus_ews suff_acc masc
:le:*sinwpi/s
:no:*sinwp is_idos,fem,suff_acc
:no:*sinwpi_t is_idos,fem,stem_acc
:le:*si/sufos
:no:*si_su^f os_ou    masc
:le:*sisu/feios
:aj:*sisufei os_h_on
:aj:*sisuf is_idos	fem
:le:*si/fnos
:no:*sifn os_ou fem
:le:*si/fnios
:aj:*sifni os_h_on
:le:*ska/mandros
:no:*skamandr os_ou masc
:le:*skama/ndrios
:aj:*ska^mandri os_on
:le:*perraibi/a
:no:*perraibi h_hs fem
:le:*pie/rion
:no:*pieri os_ou masc
:le:*plhmmu/rion
:no:*plhmmuri os_ou neut
:le:*prwth/
:no:*prwt h_hs fem suff_acc
:le:*skia/podes
:aj:*skia_ pous_podos   pl
:le:*ski/ra
:no:*ski^r os_ou neut   pl
:no:*ski^fori os_ou neut pl
:le:*skira/s
:no:*ski^ra s_dos stem_acc    fem
:le:*skiri=tai
:no:*ski_ri_t hs_ou stem_acc masc  pl
:le:*skiroforiw/n
:no:*ski^roforiw n_nos stem_acc masc
:le:*ski/rtos
:no:*skirt os_ou masc
:le:*ski/rwn
:no:*ski_rw n_nos masc
:no:*ski_rwnik os_h_on suff_acc
:no:*ski_rwn is_idos,suff_acc,fem
:le:*ski/taloi
:no:*ski^ta_l os_ou masc  pl
:le:*skorodoma/xoi
:no:*skorodo-max os_ou stem_acc masc  pl
:le:*sku/qhs
:no:*sku^q hs_ou,stem_acc,masc
:le:*skuqiko/s
:aj:*sku^qik os_h_on suff_acc
:aj:*skuq is_idos,suff_acc,fem
:le:*skuqisti/
:wd:*sku^qist^i/	adverb
:le:*skuqotoco/ths
:no:*sku^qo-tocot hs_ou stem_acc masc
:le:*sku/lla
:no:*skull a_hs,fem
:no:*skull h_hs,fem
:le:*sku=ros
:no:*sku_r os_ou fem
:wd:*skuro/qen adverb
:le:*sminqeu/s
:no:*sminq eus_ews suff_acc masc
:le:*smu/rna
:no:*smurn a_hs fem
:le:*smurnai=os
:aj:*smurnai_ os_h_on stem_acc
:le:*sounia/ratos
:aj:*souni-ara_t os_on
:le:*sounie/rakos
:no:*soun-iera_k os_ou masc
:le:*sou/nion
:no:*souni os_ou neut
:aj:*souniak os_h_on suff_acc
:le:*sounieu/s
:no:*souni eus_ews,suff_acc,masc
:le:*sousigenh/s
:aj:*sousi^-gen hs_es suff_acc
:le:*sou/sios
:aj:*sousi os_ou,masc
:le:*sousi/s
:no:*sous is_idos suff_acc fem
:le:*sofokle/hs
:no:*sofo klehs_kleous,masc,pers_name
:le:*sparta/keios
:aj:*spartakei os_h_on
:le:*spa/rth
:no:*spart h_hs,fem
:le:*spa/rthqen
:wd:*spa/rthqen adverb
:le:*spa/rthnde
:wd:*spa/rthnde    adverb
:le:*spartia/ths
:no:*spartia_t hs_ou,stem_acc,masc
:no:*spartiht hs_ou,stem_acc,masc ionic *hdt.
:le:*sperxeio/s
:no:*sperxei os_ou suff_acc masc
:le:*sta/geiros
:no:*stageir os_ou fem
:le:*stageirei/ths
:no:*stageireit hs_ou,stem_acc,masc
:le:*ste/ntwr
:no:*stent wr_oros masc
:le:*stento/reios
:aj:*stentorei os_on
:le:*stero/phs
:no:*sterop hs_ou stem_acc masc
:le:*sthsi/xoros
:no:*sthsixor os_ou masc
:no:*sta_sixor os_ou masc  doric
:le:*stoiko/s
:aj:*stoi+k os_h_on suff_acc
:le:*stratwni/dhs
:no:*stra^twnid hs_ou stem_acc masc
:le:*strumoni/as
:no:*stru_moni hs_ou,masc,stem_acc
:le:*strumw/n
:no:*stru_m wn_onos suff_acc masc
:aj:*strumoni os_h_on
:aj:*strumonik os_h_on suff_acc
:le:*stu/gios
:aj:*stu^gi os_h_on
:aj:*stu^gi os_on
:le:*stu/mfalos
:no:*stumfa_l os_ou fem
:no:*stumfhl os_ou fem  ionic epic
:aj:*stumfali os_h_on
:aj:*stumfhli os_h_on
:aj:*stumfhl is_idos,suff_acc,fem
:le:*su/baris
:no:*su^ba^r is_ews,fem
:le:*subari/ths
:no:*su^ba^ri_t hs_ou,masc,stem_acc
:le:*subaritiko/s
:aj:*su^ba^ri_tik os_h_on suff_acc
:le:*su/bota
:no:*su-bot os_ou neut   pl
:le:*su/ra
:no:*sur h_hs fem
:le:*sura/kousai
:no:*su^ra_kous h_hs masc fem  pl
:le:*surako/sios
:aj:*su^ra_kosi os_h_on
:aj:*su^rhkousi os_h_on ionic
:aj:*su^rhkosi os_h_on ionic poetic
:le:*surakosi/a
:no:*surakosi  h_hs,stem_acc,fem
:le:*suri/a
:no:*suri h_hs,fem,stem_acc
:le:*surihgenh/s
:aj:*su^rih-gen hs_es suff_acc
:le:*su/rios
:aj:*su^ri os_h_on
:le:*suristi/
:wd:*su^risti/  adverb
:le:*su=ros
:no:*su_r os_ou masc
:no:*su_ri h_hs,stem_acc,fem epic
:le:*su/ros
:no:*su^r os_ou masc
:le:*surofoi=nic
:no:*su^ro-foi_ni c_kos ant_acc masc
:no:*su^ro-foi_niss a_hs fem
:le:*su/rtis
:no:*surt is_ews,fem
:le:*sfhtto/s
:no:*sfhtt os_ou suff_acc masc
:le:*sfhttoi=
:wd:*sfhttoi= adverb
:wd:*sfhtto/qen adverb
:le:*sfh/ttios
:no:*sfhtti os_ou masc
:le:*sfi/gc
:no:*sfig c_gos fem
:le:*sxeri/a
:no:*sxeri h_hs stem_acc fem
:le:*swkra/ths
:no:*sw-kra^t hs_ou stem_acc masc
:no:*sw-kra^t hs_eos masc
:le:*swkrati/dion
:no:*swkratidi os_ou neut   diminutive
:le:*swkratiko/s
:aj:*swkra^tik os_h_on suff_acc
:le:*tai/naros
:no:*taina^r os_ou fem
:le:*ta/nagra
:no:*tanagr a_hs fem
:le:*tanagriko/s
:aj:*tanagrik os_h_on,suff_acc
:le:*tanagrai=os
:no:*tanagrai_ os_ou stem_acc masc
:le:*tanagraikh/
:aj:*tanagrai+k  h_hs,fem,suff_acc
:le:*ta/nis
:no:*tan is_ews,fem
:no:*tani_t hs_ou,stem_acc,masc
:le:*ta/ntalos
:no:*tanta^l os_ou    masc
:le:*tanta/leios
:aj:*tantalei os_h_on
:le:*tantali/dhs
:no:*tantalid hs_ou stem_acc masc
:le:*tantali/s
:no:*tantal is_idos suff_acc   fem
:le:*taranti=non
:no:*taranti_n os_ou stem_acc neut
:le:*tarantini/dion
:no:*taranti_nidi os_ou neut  diminutive
:le:*ta/ras
:no:*tar as_antos    masc
:le:*tara/ntinos
:aj:*ta^ranti_n os_h_on
:le:*tarta/reios
:aj:*ta^rtarei os_h_on
:le:*ta/rtaros
:no:*tarta^r os_ou,geog_name fem 
:le:*ta/rthssos
:no:*tarthss os_ou masc fem
:le:*tarth/ssios
:aj:*tarthssi os_h_on
:le:*tau/geton
:no:*tau+get os_ou neut
:no:*thuget os_ou neut  ionic epic
:le:*tele/ontes
:no:*tele wn_ontos,masc,pl
:le:*telxi/n
:no:*telxi_ n_nos masc  	stem_acc
:le:*terme/reion
:no:*termerei os_ou neut
:no:*termeri os_ou neut
:le:*terpia/dhs
:no:*terpiad hs_ou stem_acc masc
:le:*teryixo/rh
:no:*teryi-xor h_hs stem_acc fem
:le:*thqu/s
:no:*thq uLs_uos,fem		suff_acc
:le:*tiqwno/s
:no:*ti_qwn os_ou suff_acc masc
:le:*tita/n
:no:*ti_ta_ n_nos,stem_acc,masc
:no:*ti_th n_nos,stem_acc,masc  ionic
:le:*titani/s
:no:*ti_ta_n is_idos suff_acc fem
:no:*tithn is_idos suff_acc fem  ionic
:le:*titanokra/twr
:no:*ti_ta_no-krat wr_oros stem_acc masc
:le:*titanokto/nos
:aj:*ti_ta_no-kton os_on stem_acc
:le:*titanw/dhs
:aj:*ti_ta_n-wd hs_es stem_acc
:le:*tituokto/nos
:aj:*ti^tuo-kton os_on stem_acc
:le:*tituo/s
:no:*ti^tu os_ou suff_acc masc
:le:*ti/tu=ros
:no:*ti_tu_r os_ou stem_acc masc
:le:*tmw=los
:no:*tmw_l os_ou masc
:le:*tragasai=os
:aj:*tra^ga^sai_ os_h_on stem_acc
:le:*tra/lleis
:no:*trall eus_ews,masc,pl
:le:*traxi/s
:no:*tra_xi_ s_nos stem_acc fem
:no:*trhxi_ s_nos stem_acc fem  ionic epic
:aj:*tra_xini os_h_on
:aj:*tra_xini os_on
:aj:*trhxini os_h_on   ionic
:aj:*trhxini os_on   ionic
:no:*traxwni_t is_idos,stem_acc,fem
:le:*triballoi/
:no:*tri^ball os_ou suff_acc masc  pl
:aj:*triballik os_h_on suff_acc
:le:*trika/ranos
:no:*tri^-kara_n os_ou masc
:le:*trinakri/a
:no:*tri_nakri h_hs stem_acc fem
:le:*trio/pion
:no:*triopi os_ou neut
:le:*tritoge/neia
:no:*tri_to-genei a_hs fem
:no:*tri_to-gen hs_es suff_acc
:le:*tritw/
:no:*tri_t w_oos suff_acc fem  
:le:*tri/twn
:no:*tri_tw n_nos masc
:le:*tritwnia/s
:no:*tri_twnia h_hs stem_acc fem
:le:*tritwni/s
:no:*tri_twn is_idos suff_acc fem
:le:*troi/a
:no:*troi h_hs fem
:no:*troi+ h_hs fem
:no:*trw| h_hs fem  doric
:no:*trwi h_hs fem  doric
:le:*troi/aqen
:wd:*troi/a_qen adverb
:wd:*troi/hqen adverb ionic epic
:le:*troi/ande
:wd:*troi/a_nde adverb
:wd:*troi/hnde adverb  ionic epic
:wd:*trw/|ande adverb  ionic
:le:*troizh/n
:no:*troizh n_nos stem_acc fem
:le:*troizh/nios
:no:*troizhni os_h_on *eur.
:no:*troizhn is_idos suff_acc fem  *thuc.
:le:*trofw/nios
:no:*trofwni os_ou masc
:le:*trwi/aqen
:wd:*trwi/a_qen	adverb
:le:*trw|a/s
:no:*trw|a s_dos stem_acc   	fem
:le:*trwiko/s
:aj:*trwik os_h_on suff_acc
:le:*trwio/s
:aj:*trwi os_h_on suff_acc
:aj:*trwi+ os_h_on
:aj:*trw| os_h_on   contr  suff_acc
:le:*trwca/rths
:no:*trwc-art hs_ou stem_acc masc
:le:*trwofqo/ros
:aj:*trwo-fqor os_on stem_acc
:le:*trw/s
:no:*trw s_os masc
:le:*tunda/reos
:no:*tundare os_ou masc
:no:*tundare ws_w masc  attic
:no:*tundari^d hs_ou stem_acc masc
:aj:*tundare os_h_on
:aj:*tundare os_on
:no:*tundar is_idos suff_acc fem
:le:*tu/rios
:aj:*turi os_h_on
:le:*turoglu/fos
:no:*tu_^ro-gluf os_ou stem_acc masc
:le:*tu/ros
:no:*tur os_ou fem
:le:*turofa/gos
:no:*tu_ro-fag os_ou stem_acc masc
:le:*turrhnole/ths
:no:*turrhn-olet hs_ou stem_acc masc
:le:*turshno/s
:aj:*turshn os_h_on suff_acc   ionic attic
:aj:*turshnik os_h_on suff_acc
:aj:*turrhn os_h_on suff_acc
:le:*tufweu/s
:no:*tu^fw eus_ews,suff_acc,masc
:no:*tu_f aos_aou,suff_acc,masc
:le:*tufw=n
:no:*tu_fw n_nos,stem_acc	masc
:no:*tu^fa wn_onos,masc,epic	stem_acc
:le:*tufwniko/s
:aj:*tu_fwnik os_h_on suff_acc
:le:*(ua/des
:no:*(ua s_dos,stem_acc,fem,pl
:le:*(uaki/nqia
:no:*(uakinqi os_ou,neut,pl
:le:*(ua/kinqos
:no:*(ua^kinq os_ou masc
:le:*(udrome/dousa
:no:*(udro-medous a_hs fem
:le:*(ue/lh
:no:*(uel h_hs stem_acc fem
:le:*(/uhs
:no:*(u_ hs_ou stem_acc masc
:le:*(uperbo/reoi
:no:*(uper-bore os_ou masc  pl
:le:*(uperei/h
:no:*(uperei h_hs stem_acc fem
:le:*(uperioni/dhs
:no:*(uperi_onid hs_ou stem_acc masc
:le:*(uperi/wn
:no:*(uperi_ wn_onos stem_acc masc
:no:*faeq wn_ontos,masc,pers_name	stem_acc
:le:*fai/ac
:no:*faia_ c_kos   	masc
:no:*faih c_kos masc
:le:*falhroi=
:wd:*falhroi=  adverb
:le:*falhro/qen
:wd:*falhro/qen   adverb
:le:*falhro/nde
:wd:*falhro/nde adverb
:le:*falhriko/s
:aj:*falhrik os_h_on suff_acc
:le:*farisai=os
:no:*farisai_ os_ou stem_acc    masc
:le:*fa/ros
:no:*fa^r os_ou    fem
:le:*fa=sis
:no:*fa_s is_ews masc
:no:*feidwnid hs_ou stem_acc masc
:le:*fellw/
:no:*fell w_oos suff_acc fem
:le:*ferrefa/ttion
:no:*ferrefatti os_ou neut
:le:*ferse/fassa
:no:*fersefass a_hs fem
:no:*persefon h_hs fem
:no:*fersefon h_hs fem  poetic
:no:*fersefatt a_hs fem  attic *ar.
:no:*ferrefatt a_hs fem  attic *plat.
:le:*fqi/hnde
:wd:*fqi/hnde adverb
:le:*fqi/hfi
:wd:*fqi/hfi adverb
:le:*fqiw/ths
:no:*fqi_wt hs_ou stem_acc masc
:le:*fqiw=tis
:no:*fqi_wt is_idos fem  stem_acc
:le:*fqi=os
:aj:*fqi_ os_h_on
:le:*flia/sios
:aj:*fliasi os_h_on
:le:*fliou=s
:no:*fli oeis_oentos,masc 		suff_acc
:le:*foi/beios
:aj:*foibei os_h_on
:aj:*foibei os_on
:aj:*foibhi os_h_on   ionic
:le:*foi/bh
:no:*foib h_hs fem
:le:*foibhi/s
:no:*foibh is_idos suff_acc   	fem
:le:*foibo/lhptos
:aj:*foibo-lhpt os_on
:aj:*foibo-lampt os_on   ionic
:le:*foinikiko/s
:aj:*foini_kik os_h_on suff_acc
:aj:*foini_ki oeis_oessa suff_acc
:le:*foinikisti/
:wd:*foini_kisti/	adverb
:le:*foiniko/stolos
:aj:*foini_ko-stol os_on
:le:*foi=nic
:no:*foi_ni_ c_kos masc fem
:no:*foi_ni_ss a_hs fem
:le:*forki/des
:no:*fork is_idos,fem,suff_acc
:le:*fo/rkus
:no:*fork uLs_uos,masc
:le:*freattw/
:no:*freatt w_oos suff_acc fem  end:oi nom sg
:no:*freatt w_oos suff_acc fem  end:oi dat sg
:no:*frea_t w_oos suff_acc fem    end:oi dat sg
:le:*fru/gios
:aj:*fru^gi os_h_on
:aj:*fru^gi os_on
:le:*frugisti/
:le:*fruni/xeios
:aj:*fru_nixei os_h_on
:le:*fru/c
:no:*fru c_gos masc fem
:le:*fw/kaia
:no:*fwkai a_hs fem
:le:*fwkaieu/s
:no:*fwkai eus_ews suff_acc masc
:no:*fwka_ eus_ews suff_acc masc  attic
:le:*fwkeu/s
:no:*fwk eus_ews suff_acc masc
:le:*fwki/s
:no:*fwk is_idos,suff_acc,fem
:le:*fwkiko/s
:aj:*fwkik os_h_on suff_acc
:le:*xalastrai=os
:aj:*xa^lastrai_ os_h_on stem_acc
:le:*xaldai=os
:no:*xaldai_ os_ou stem_acc masc
:le:*xalkidei=s
:no:*xalki^d eus_ews,suff_acc,masc pl
:le:*xalkidiko/s
:aj:*xalki^dik os_h_on suff_acc
:le:*xalki/s
:no:*xalk is_idos suff_acc fem
:le:*xalubdiko/s
:aj:*xa^lubdik os_h_on suff_acc
:le:*xa/luy
:no:*xa^lu^ y_bos masc
:le:*xananai=os
:aj:*xananai_ os_h_on stem_acc
:le:*xa/rubdis
:no:*xarubd is_ews   	fem
:le:*xa/rwn
:no:*xarw n_nos masc fem
:le:*xarwni=tai
:no:*xa^rwni_t hs_ou stem_acc masc  pl
:le:*xei/rwn
:no:*xeirw n_nos masc
:le:*xeirwni/s
:no:*xeirwn is_idos,fem,suff_acc
:le:*xilw/neios
:aj:*xi_lwnei os_h_on
:le:*xiogenh/s
:aj:*xi_o-gen hs_es suff_acc
:le:*xi/os
:no:*xi os_ou fem
:le:*xi=os
:aj:*xi_ os_h_on
:le:*xoa/nh
:no:*xoa^n h_hs,stem_acc,fem
:no:*xwn h_hs,stem_acc,fem
:le:*xohfo/ros
:aj:*xoh-for os_on stem_acc
:le:*xolargeu/s
:no:*xolarg eus_ews suff_acc masc
:le:*xollei/dhs
:no:*xolleid hs_ou stem_acc masc
:le:*xristiano/s
:no:*xristia_n os_ou suff_acc masc
:le:*xrushi/s
:no:*xru_sh is_idos suff_acc fem
:le:*xw=ros
:no:*xw_r os_ou masc
:le:*yeudarta/bas
:wd:*yeud-a^rta/bas irreg_decl3 masc nom sg
:le:*)wgugi/a
:no:*)wgu^gi h_hs stem_acc fem
:le:*)wgu/gios
:aj:*)wgu^gi os_h_on
:le:*)wkeani/nh
:no:*)wkea^ni_n h_hs stem_acc fem
:le:*)wkeani=tis
:no:*)wkea^ni_t is_idos stem_acc   	fem
:le:*)wkeano/nde
:wd:*)wkea^no/nde	adverb
:le:*)wkeano/s
:no:*)wkea^n os_ou suff_acc masc
:le:*)/wlenos
:no:*)wlen os_ou fem
:le:*)wri/wn
:no:*)wriw n_nos ant_acc masc
:le:*ai)=sa
:le:*)arhi/filos
:le:*)axilleu/s
:no:*)axil eus_ews suff_acc masc
:le:*(eka/ergos
:le:*paia/n
