<u>coretests.n64316_0</u><u>lexent.n64316</u><#>lu<lo><verb><w_regular>
<u>coretests.n6949_0</u><u>lexent.n6949</u>a<sm>na<#>lu<lo><verb><w_regular>
<u>coretests.n81672_0</u><u>lexent.n81672</u>peri<#>lu<lo><verb><w_regular>
<u>coretests.n88464_0</u><u>lexent.n88464</u>pros<#>agoreu<verb><w_regular>
<u>coretests.n87956_0</u><u>lexent.n87956</u>pro<#>lu<lo><verb><w_regular>
<u>coretests.n786_0</u><u>lexent.n786>a<sm>goreu<verb><w_regular>
<u>coretests.n67485_0</u><u>lexent.n67485</u>mhn<noun><fem><is_ios><stemultacc>
<u>coretests.n115887_0</u><u>lexent.n115887</u>yux<noun><fem><h_hs><inflacc>
<u>coretests.n46456_0</u><u>lexent.n46456</u>zwn<noun><fem><h_hs><stemultacc>
<u>coretests.n47039_0</u><u>lexent.n47039</u>ni<lo>k<noun><fem><h_hs><stemultacc>
<u>coretests.n29828_0</u><u>lexent.n29828</u>dwr<noun><neut><os_ou><stemultacc>
<u>coretests.n272092_0</u><u>lexent.n272092</u>o<ro>d<noun><fem><os_ou><inflacc>
<u>coretests.n8909_0</u><u>lexent.n8909</u>a<sm>nqrwp<noun><masc><os_ou><stempenacc>
<u>coretests.n14584_0</u><u>lexent.n14584</u>boul<noun><fem><h_hs><inflacc>
