%%% Irregular noun declensions
%
$gunh$ = <gunh> (<u>nouninfl\.gunh1</u>unh/<fem><nom><sg> |\
  <u>nouninfl\.gunh2</u>unaiko/s<fem><gen><sg> |\
  <u>nouninfl\.gunh3</u>unaiki/<fem><dat><sg> |\
  <u>nouninfl\.gunh4</u>unai\=ka<fem><acc><sg> |\
  <u>nouninfl\.gunh5</u>u/nai<fem><voc><sg> |\
  <u>nouninfl\.gunh10</u>unai\=kes<fem><voc><pl> |\
  <u>nouninfl\.gunh6</u>unai\=kes<fem><nom><pl> |\
  <u>nouninfl\.gunh7</u>unaikw\=n<fem><gen><pl> |\
  <u>nouninfl\.gunh8</u>unaici/<fem><dat><pl> |\
  <u>nouninfl\.gunh9</u>unai\=kas<fem><acc><pl> \
)


$irregs$ = $gunh$


$irregs$
