%%% Irregular noun declensions
%
$gunh$ = <gunh> (<u>nouninfl\.gunh1</u>gunh/<fem><nom><sg> |\
  <u>nouninfl\.gunh2</u>gunaiko/s<fem><gen><sg> |\
  <u>nouninfl\.gunh3</u>gunaiki/<fem><dat><sg> |\
  <u>nouninfl\.gunh4</u>gunai\=ka<fem><acc><sg> |\
  <u>nouninfl\.gunh5</u>gu/nai<fem><voc><sg> |\
  <u>nouninfl\.gunh10</u>gunai\=kes<fem><voc><pl> |\
  <u>nouninfl\.gunh6</u>gunai\=kes<fem><nom><pl> |\
  <u>nouninfl\.gunh7</u>gunaikw\=n<fem><gen><pl> |\
  <u>nouninfl\.gunh8</u>gunaici/<fem><dat><pl> |\
  <u>nouninfl\.gunh9</u>gunai\=kas<fem><acc><pl> \
)


$irregs$ = $gunh$


$irregs$
