> luein
<n64316><#>lu<verb><w_regular>::<infin>ein<pres><act><penacc>
<n64316><#>lu<verb><w_regular>::<infin>ein<fut><act><penacc>
> lusein
no result for lusein
> luesqai
<n64316><#>lu<verb><w_regular>::<infin>esqai<pres><mid><antacc>
<n64316><#>lu<verb><w_regular>::<infin>esqai<fut><mid><antacc>
> lusesqai
no result for lusesqai
> lusai
<n64316><#>lu<verb><w_regular>::<w_regular>ai<2nd><sg><aor><imptv><mid>
<n64316><#>lu<verb><w_regular>::<w_regular>ai<3rd><sg><fut><opt><act>
> lusasqai
no result for lusasqai
> lelukenai
no result for lelukenai
