% urns.fst

#lexicon# =<lexent.n47950><lexent.n71065><lexent.n19546><lexent.n50824><lexent.n67485><lexent.n84494><lexent.n64316>
#persname#=<pn.null_pn>

#stemurn# = <coretests.n64316_0>

#inflectionurn# = <w_indicative.1><w_indicative.2><w_indicative.3><w_indicative.4><w_indicative.5><w_indicative.6><w_indicative.7><w_indicative.8><w_indicative.9><w_indicative.10><w_indicative.11><w_indicative.12><w_indicative.13><w_indicative.14><w_indicative.15><w_indicative.16><w_indicative.17><w_indicative.18><w_indicative.19><w_indicative.20><w_indicative.21><w_indicative.22><w_indicative.23><w_indicative.24><w_indicative.25><w_indicative.26><w_indicative.27><w_indicative.28><w_indicative.29><w_indicative.30><w_indicative.31><w_indicative.32><w_indicative.33><w_indicative.34><w_indicative.35><w_indicative.36><w_indicative.37><w_indicative.38><w_indicative.39><w_indicative.40><w_indicative.41><w_indicative.42><w_indicative.43><w_indicative.44><w_indicative.45><w_indicative.46><w_indicative.47><w_indicative.48><w_indicative.49><w_indicative.50><w_indicative.51><w_indicative.52><w_indicative.53><w_indicative.54><w_indicative.55><w_indicative.56><w_indicative.57><w_indicative.58><w_indicative.59><w_indicative.60><w_indicative.61><w_indicative.62><w_indicative.63><w_indicative.64><w_indicative.65><w_indicative.66>



#urn# = #lexicon# | #persname# | #stemurn# | #inflectionurn#
