% w_princparts.fst
% A transducer to generate principal part stems for inflected forms of w_regular infinitives.
%
% The 1st principal part is passed through unchanged since the lexicon already has
% the correct stem for it.  The transducer filters the analysis by appropriate
% tense/voice combinations to determine which principal part applies, and
% modifies the stem accordingly.
%

"<@workdir@acceptors/infinitive/w_2_3_6pp.a>" || "<@workdir@acceptors/infinitive/w_4_5pp.a>" || "<@workdir@acceptors/infinitive/ew_2_3_6pp.a>"  || "<@workdir@acceptors/infinitive/ew_4_5pp.a>"



% "<@workdir@acceptors/infinitive/aw_2_3_6pp.a>"  || "<@workdir@acceptors/infinitive/aw_4_5pp.a>" ||  



%%  ||   "<@workdir@acceptors/infinitive/ow_2_3_6pp.a>" || "<@workdir@acceptors/infinitive/οw_4_5pp.a>" || "<@workdir@acceptors/infinitive/long_aw_2_3_6pp.a>" ||  "<@workdir@acceptors/infinitive/long_aw_4_5pp.a>"
