
import com.github.rjeschke.txtmark.*


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.rjeschke', name: 'txtmark', version: '0.11'
  }
}

convertSpecs.doLast {
  println "Converting markdown specifications in specs"
  FileTree tree = fileTree("specs/md") {
    include "**/*.md"
  }
  tree.visit { f ->
    if (f.relativePath.isFile()) {
      File inFile = new File("${buildDir}/specs/md/${f.relativePath}")
      println "Converting " + inFile
      def segs = f.relativePath.getSegments()
      String treePath = "${buildDir}/specs"
      Integer limit =  segs.size() - 1
      segs.eachWithIndex { s, i ->
  	if (i < limit) {
  	  treePath = "${treePath}/${s}"
  	  File nxtDir = new File(treePath)
  	  if (! nxtDir.exists()) {
  	    nxtDir.mkdir()
  	  }
  	}
      }
      File outDir = new File(treePath)
      String htmlFileName = f.relativePath.getLastName().replaceFirst(/.md$/,".html")
      File htmlFile = new File(outDir, htmlFileName)
      println "Created ${htmlFile}"

      try {
  	String body = Processor.process(inFile.getText("UTF-8"),Configuration.DEFAULT)
  	htmlFile.setText("${htmlPreface}${body}${htmlEnd}", "UTF-8")
      } catch (Exception e) {
  	System.err.println "Oops.  convertResources task unable to convert markdown source to HTML!"
  	System.err.println e
      }

    }
  }
}
