import org.apache.tools.ant.filters.ReplaceTokens
// For unit testing:
apply plugin: "groovy"

apply from: "fstconf.gradle"

task cpSrc (type: Copy) {
    description = "Copies src directory to build area."
    from ("src") {
      include ("makefile", "**/*.fst")
    }
    into "${buildDir}/fst"
    filter(ReplaceTokens, tokens: ["workdir" : "${buildDir}/fst/".toString()])
}


task cpRules (type: Copy) {
    description = "Copies rules directory to build area."
    from ("rules") {
      include ("**/*.fst")
    }
    into "${buildDir}/fst"
    filter(ReplaceTokens, tokens: ["workdir" : "${buildDir}/fst/".toString()])
}


task cpStems (type: Copy) {
    description = "Copies stems directory to build area."
    from ("stems") {
      include ('**/*.fst')
    }
    into "${buildDir}/fst"
    filter(ReplaceTokens, tokens: ["workdir" : "${buildDir}/fst/".toString()])
}


task cpTags (type: Copy) {
    description = "Copies tags directory to build area."
    from ("tags") {
      include ('**/*.fst')
    }
    into "${buildDir}/fst"
    filter(ReplaceTokens, tokens: ["workdir" : "${buildDir}/fst/".toString()])
}

task cpAll (dependsOn: [cpTags, cpStems, cpRules, cpSrc]){
  description = "Copies all source material to build area"
}
cpAll.doLast {
  System.err.println "All source files copied to build area."
}


task fst(type:Exec, dependsOn: cpAll) {
  description = "Builds binary Finite State Transducer in ${buildDir}/fst/morphology.a"
  commandLine =  [MAKE, "-f", "${buildDir}/fst/makefile".toString()]
}


task fstgen(type:Exec, dependsOn: fst) {
  description = "Builds switched Finite State Transducer in ${buildDir}/fst/bulkgen.a"
  commandLine =  [FSTCOMPILER, "-s", "${buildDir}/fst/morphology.fst".toString(), "${buildDir}/fst/bulkgen.a".toString()]
}
