%% inflection.fst
% A transducer accepting all inflectional patterns.
%

%%%%% Complete list to implement:
% $ending$ =  "<@workdir@/inflection/nouninfl.a>" | "<@workdir@/inflection/verbinfl.a>" | "<@workdir@/inflection/vadjinfl.a>" | "<@workdir@/inflection/infininfl.a>" | "<@workdir@/inflection/ptcplinfl.a>" | "<@workdir@/inflection/adjectiveinfl.a>" | "<@workdir@/inflection/adverbinfl.a>" | "<@workdir@/inflection/indeclinfl.a>"
%%%%% End complete list to implement:


% Implemented so far:
$ending$ =  "<@workdir@/inflection/nouninfl.a>" |  "<@workdir@/inflection/verbinfl.a>" 

$ending$
