%%% Noun declensions: third declension nouns
%

$eus_ews_ending$ = <eus_ews> (\
  <u>nouninfl\.eus\_ews1</u>EUS[<masc>][<nom><voc>]<sg> |\
  <u>nouninfl\.eus\_ews2</u>EO<lo>S[<masc>]<gen><sg> |\
  <u>nouninfl\.eus\_ews3</u>EI[<masc>]<dat><sg> |\
  <u>nouninfl\.eus\_ews4</u>EA[<masc>]<acc><sg> |\
  <u>nouninfl\.eus\_ews5</u>E<lo>[<masc>]<acc><sg> |\
  <u>nouninfl\.eus\_ews6</u>EU[<masc><fem>]<voc><sg> |\
  <u>nouninfl\.eus\_ews7</u>EIS[<masc>]<nom><pl> |\
  <u>nouninfl\.eus\_ews8</u>EO<lo>N[<masc>]<gen><pl> |\
  <u>nouninfl\.eus\_ews9</u>EUSI[<masc>]<dat><pl> |\
  <u>nouninfl\.eus\_ews10</u>EA<lo>S[<masc>]<acc><pl> \
)

%$decl3noun_ending$ = $is_ios_ending$ | $is_ews_ending$ | $eus_ews_ending$

$decl3noun_ending$ = $eus_ews_ending$

$decl3noun_ending$
