#382: synopsis of luw
#383: luw
#384: second aor leipw
#385: contract verbs
#388: synopsis of timaw
#389: synopsis of qhraw
#390: synopsis of poiew
#391: synopsis of telew
#392: synopsis of dhlow
#401: future of fainw
#402: aor a-m-p and fut pass of fainw
#406: pft m-p euphony
#407: pft m-p euphony
#416: tiqhmi, isthmi, didwmi
#417: second pft of mi verbs
#418: deiknumi
#419: synopsis of tiqhmi
#420: synopsis of histhmi
#421: synopsis of didwmi
#422: synopsis of deiknumi
#768: eimi (sum)
#773: eimi (ibo)
#777:  hihmi
#783: fhmi
#789: hhmai
#790: kqhhmai
#791: keimai
#794: oida
