%%% Irregular noun declensions
%
$gunh$ = <gunhattic> (<u>nouninfl\.gunh1</u>GUNE<lo>/<fem><nom><sg> |\
  <u>nouninfl\.gunh2</u>GUNAIKO/S<fem><gen><sg> |\
  <u>nouninfl\.gunh3</u>GUNAIKI//<fem><dat><sg> |\
  <u>nouninfl\.gunh4</u>GUNAI\=KA<fem><acc><sg> |\
  <u>nouninfl\.gunh5</u>GU/NAI<fem><voc><sg> |\
  <u>nouninfl\.gunh10</u>GUNAI\=KES<fem><voc><pl> |\
  <u>nouninfl\.gunh6</u>GUNAI\=KES<fem><nom><pl> |\
  <u>nouninfl\.gunh7</u>GUNAIKW\=N<fem><gen><pl> |\
  <u>nouninfl\.gunh8</u>GUNAIXSI/<fem><dat><pl> |\
  <u>nouninfl\.gunh9</u>GUNAI\=KAS<fem><acc><pl> \
)


$irregs$ = $gunh$


$irregs$
