% vadjinfl.fst
% Smyth #471
%

$vadj_ending$ = <vadj> (\
  teos<masc><nom><sg><penacc> |\
  teon<neut><nom><sg><penacc> |\
  teou[<masc><neut>]<gen><sg><penacc> |\
  tew\|[<masc><neut>]<dat><sg><penacc> |\
  teon[<masc><neut>]<acc><sg><penacc> |\
  teoi<masc><nom><pl><penacc> |\
  tea<neut><nom><pl><penacc> |\
  tewn[<masc><neut>]<gen><pl><penacc> |\
  teois[<masc><neut>]<dat><pl><penacc> |\
  teous<masc><acc><pl><penacc> |\
  tea<neut><acc><pl><penacc> |\
  \
  tea<fem><nom><sg><penacc> |\
  teas<fem><gen><sg><penacc> |\
  tea\|<fem><dat><sg><penacc> |\
  tean<fem><acc><sg><penacc> |\
  tea<fem><voc><sg><penacc> |\
  teai[<masc><fem>]<nom><pl><penacc> |\
  tewn[<masc><fem>]<nom><gen><penacc> |\
  teais[<masc><fem>]<nom><dat><penacc> |\
  teas[<masc><fem>]<nom><acc><penacc> \
  \
)

$vadj_ending$
