
apply plugin: "groovy"
apply plugin: "java"


// Reads data to submit:
String readSubmission(File f) {
  StringBuilder data = new StringBuilder()
  f.eachLine { ln ->
    if (ln.size() < 1) {
      // empty
    } else if (ln[0] == "%") {
      // comment
    } else if (ln ==~ /^[\s]*$/) {
      // no data
    } else {
      data.append(ln + "\n")
    }
  }
  return data.toString()
}

void assessTests(ArrayList testList) {
  String verbAcceptor = "${buildDir}/fst/acceptors/verb.a"
  File testForms = new File("${buildDir}/coreforms.txt")
  String cmd = "${FSTINFL} ${verbAcceptor} ${testForms}"
  System.err.println "Running  " + cmd + " with data from:"

  testList.each { fname ->
    System.err.println "\t" + fname
    File testData = new File("${fname}_submission.txt")
    testForms.setText(readSubmission(testData))
    String expectedReply = new File("${fname}_expected.txt").getText()
    Process process = cmd.execute()
    def out = new StringBuffer()
    def err = new StringBuffer()
    process.consumeProcessOutput( out, err )
    process.waitFor()
    assert out.toString() == expectedReply
    testForms.setText("")
  }
}


task testOmegaVerbAcceptor(dependsOn: ':fst:setupCoreTests') {
  description = "Tests verb acceptor"
}
testOmegaVerbAcceptor.doLast {
  def testList = [
    "${projectDir}/acceptors/1stpp",
    "${projectDir}/acceptors/2ndpp",
    "${projectDir}/acceptors/3rdpp",
    "${projectDir}/acceptors/4thpp",
    "${projectDir}/acceptors/5thpp",
    "${projectDir}/acceptors/6thpp"
  ]
  assessTests(testList)
}

task testAcceptors(dependsOn: [testOmegaVerbAcceptor]) {
  description = "Tests all acceptor transducers"
}

task testCoreFst(dependsOn: [testAcceptors]) {
  description = "Tests integration of transducers"
}
testCoreFst.doLast {
  System.err.println "Completed integration tests on all transducers"
}
