%%% Noun declensions: second declension patterns:
%

$os_ou_ending$ = <os_ou> (<u>nouninfl\.os\_ou1</u>os[<masc><fem>]<nom><sg> |\
  <u>nouninfl\.os\_ou14</u>on<neut><nom><sg> |\
  <u>nouninfl\.os\_ou2</u>ou[<masc><fem><neut>]<gen><sg> |\
  <u>nouninfl\.os\_ou3</u>w\|[<masc><fem><neut>]<dat><sg> |\
  <u>nouninfl\.os\_ou4</u>on[<masc><fem><neut>]<acc><sg> |\
  <u>nouninfl\.os\_ou5</u>e[<masc><fem>]<voc><sg> |\
  <u>nouninfl\.os\_ou6</u>oi[<masc><fem>]<nom><pl> |\
  <u>nouninfl\.os\_ou15</u>a<neut><nom><pl> |\
  <u>nouninfl\.os\_ou7</u>wn[<masc><fem><neut>]<gen><pl> |\
  <u>nouninfl\.os\_ou8</u>ois[<masc><fem><neut>]<dat><pl> |\
  <u>nouninfl\.os\_ou9</u>ous[<masc><fem>]<acc><pl> |\
  <u>nouninfl\.os\_ou10</u>a<neut><acc><pl>  |\
  <u>nouninfl\.os\_ou11</u>on[<neut>]<voc><sg> |\
  <u>nouninfl\.os\_ou12</u>oi[<masc><fem>]<voc><pl> |\
  <u>nouninfl\.os\_ou13</u>a[<neut>]<voc><pl> \
)

$decl2noun_ending$ = $os_ou_ending$


$decl2noun_ending$
